Ideam files
================================================================================

|  --Credits.............................Credits file
|  --Ideam.rdef..........................Resources file (text)
|  --License.md..........................License
|  --Makefile............................Makefile
|  --Readme.files........................This file
|  --Readme.md...........................Readme file
|  --Roadmap.............................Rough roadmap + features + bugs
|
|  --app.................................Application binary storage
|	+
|	|  -- ...............................Empty until compilation
|
|  --data
|	+ 
|	|  --screenshot......................Screenshot images
|	|	+
|	|	|  --screenshot-0.0.6-ita.png....
|	|	|  --screenshot-0.0.9-eng.png....
|	|	|  --screenshot-0.2.0-ita.png....
|
|  --locales.............................Localization files
|	+
|	|  --en.catkeys......................English locales
|	|  --it.catkeys......................Italian locales
|
|  --src
|	+ 
|	|  --IdeamApp.cpp....................Main Application class
|	|  --IdeamApp.h......................Main Application header
|	|  --IdeamNamespace.cpp..............Global namespace
|	|  --IdeamNamespace.h................Global namespace header
|	|
|	|  --helpers.........................Helper classes
|	|	+
|	|	|  --TitleItem.h.................OutlineListView title class
|	|	|  --TPreferences.cpp............Settings storage helper class
|	|	|  --TPreferences.h..............Settings storage helper header
|	|	|  --keywords.h..................Keywords for syntax highlighting
|	|	|
|	|	|  --tabview.....................Tabview classes
|	|	|	+
|	|	|	|  --TabContainerView.cpp....Tab container class
|	|	|	|  --TabContainerView.h......Tab container header
|	|	|	|  --TabManager.cpp..........Tab manager class
|	|	|	|  --TabManager.h............Tab manager header
|	|	|	|  --TabView.cpp.............Tab view class
|	|	|	|  --TabView.h...............Tab view header
|	|
|	|  --project.........................Project classes
|	|	+
|	|	|  --NewProjectWindow.cpp........Project creation window class
|	|	|  --NewProjectWindow.h..........Project creation window header
|	|	|  --Project.cpp.................Project class
|	|	|  --Project.h...................Project header
|	|	|  --ProjectTitleItem.h..........Project Title class
|	|
|	|  --ui..............................Graphical user interface classes
|	|	+
|	|	|  --DefaultSettingsKeys.h.......Settings Keys default values
|	|	|  --Editor.cpp..................Scintilla editor class
|	|	|  --Editor.h....................Main window header
|	|	|  --IdeamWindow.cpp.............Main window class
|	|	|  --IdeamWindow.h...............Main window header
|	|	|  --SettingsWindow.cpp..........General settings window class
|	|	|  --SettingsWindow.h............General settings window header


/boot/home/config/settings/Ideam
--------------------------------------------------------------------------------
files_to_reopen.settings    : Files to reopen at startup
projects_to_reopen.settings : Projects to reopen at startup
ideam.settings              : Ideam preferences
ui.settings                 : Window position at startup

<Project name>.idmpro       : <Project name> project file
