Ideam files
================================================================================

|  --Credits.............................Credits file
|  --Ideam.rdef..........................Resources file (text)
|  --License.md..........................License
|  --Makefile............................Makefile
|  --Readme.files........................This file
|  --Readme.md...........................Readme file
|  --Roadmap.............................Rough roadmap
|
|  --app.................................Application binary storage
|	+
|	|  -- ...............................Empty until compilation
|
|  --locales.............................Localization files
|	+
|	|  --en.catkeys......................English locales
|	|  --it.catkeys......................Italian locales
|
|  --src
|	+ 
|	|  --IdeamApp.cpp....................Main Application class
|	|  --IdeamApp.h......................Main Application header
|	|
|	|  --helpers.........................Helper classes
|	|	+
|	|	|  --TPreferences.cpp............Settings storage helper class
|	|	|  --TPreferences.h..............Settings storage helper header
|	|
|	|  --ui..............................Graphical user interface classes
|	|	+
|	|	|  --IdeamWindow.cpp.............Main window class
|	|	|  --IdeamWindow.h...............Main window header





