Ideam Roadmap
================================================================================
legenda:
) = Feature
] = Bug/Enhancement
  = To be done
- = Partially done
+ = Done


0.0.1) Graphical window with menu
=================================

+) Basic window application
+) Compilation tested in g++/clang++
+) About window

-] makefile-engine lacks $(CXXFLAGS) in .cpp pattern rules
-] g++ include path in clang++ compilation
--------------------------------------------------------------------------------

0.0.2) Storing window placement
===============================

+) Ui settings file
--------------------------------------------------------------------------------

0.0.3) Added ui elements

+) Added toolbar & icons

] BIconButton->SetIcon(int32) could let user set frame/size
] ToolTips seems to leak, disable them for now
] BTabView seems to leak

+) Added Projects view
+) Added Notifications view
--------------------------------------------------------------------------------

0.0.4) Tab Interface

-] Scintilla multitab has bad behaviour with layout
] Menubar messed up on resizing
--------------------------------------------------------------------------------

0.0.5) File interface

+) Open file/s
+) Save file/s
+) Close file/s
+) Select file
+) Notifications
+) File Save,List,Close,Select in toolbar
+) Don't reopen same file or symlink
-) On multifile open select first file (needs modified scintilla)

] BFilePanel seems to leak
] SetTabLabel seems to leak
-] Scintilla automatically takes focus
-] Scintilla may crash on leak detection
] Tabs & Projects split interaction should be reworked
--------------------------------------------------------------------------------

0.0.6) File Interface

+) Edit menu
+) Read-only buffer
+) Recent file list
+) Save As

] Scintilla context menu is untranslated
] RecentFilesList seems to leak
--------------------------------------------------------------------------------
________________________________________________________________________________
________________________________________________________________________________


0.1.0) Integrate Scintilla

0.2.0) Storing window settings

0.3.0) Project class & settings

0.4.0) Build/Run/Debug interface

0.5.0) Classes parser
