1	English	application/x-vnd.Ideam-Ideam	280336153
tuned 	SettingsWindow		tuned 
A C command line \"Hello World!\" application	NewProject Window		A C command line \"Hello World!\" application
Find	IdeamWindow		Find
Load	IdeamApp		Load
Static Library	NewProject Window		Static Library
Replace toggle (leaves Find bar open)	IdeamWindow		Replace toggle (leaves Find bar open)
opened with index	IdeamWindow		opened with index
Index 	IdeamWindow		Index 
Search	IdeamWindow		Search
An application template for programs contained in Bjarne Stroustrup' s book:\n\n	NewProject Window		An application template for programs contained in Bjarne Stroustrup' s book:\n\n
Toggle Projects panes	IdeamWindow		Toggle Projects panes
Project opened: 	IdeamWindow		Project opened: 
: NULL editor pointer	IdeamWindow		: NULL editor pointer
Local app dir:	NewProject Window		Local app dir:
Project target:	NewProject Window		Project target:
Import	NewProject Window		Import
Startup	SettingsWindow		Startup
length: 	IdeamWindow		length: 
Please fill \"Local app dir\" field	NewProject Window		Please fill \"Local app dir\" field
Find Next	IdeamWindow		Find Next
Help	IdeamWindow		Help
About…	IdeamWindow		About…
C Hello World!	NewProject Window		C Hello World!
Show/Hide Output split	IdeamWindow		Show/Hide Output split
Empty Project	NewProject Window		Empty Project
Programming: Principles and Practice using C++ (2nd edition)\n\n\n	NewProject Window		Programming: Principles and Practice using C++ (2nd edition)\n\n\n
Please fill \"Haiku app dir\" field	NewProject Window		Please fill \"Haiku app dir\" field
Browse…	NewProject Window		Browse…
A C++ command line \"Hello World!\" application	NewProject Window		A C++ command line \"Hello World!\" application
Please fill \"Project name\" field	NewProject Window		Please fill \"Project name\" field
 time	SettingsWindow		 time
Show ToolBar	SettingsWindow		Show ToolBar
Cancel	NewProject Window		Cancel
      repodir/haiku> ./configure --use-xattr-ref --use-gcc-pipe\n\n	NewProject Window		      repodir/haiku> ./configure --use-xattr-ref --use-gcc-pipe\n\n
Replace	IdeamWindow		Replace
\nRemoving stale project dir: 	NewProject Window		\nRemoving stale project dir: 
Go to line…	IdeamWindow		Go to line…
Save current File	IdeamWindow		Save current File
Add header	NewProject Window		Add header
\nRemoving stale file: 	NewProject Window		\nRemoving stale file: 
Project	IdeamWindow		Project
ERROR: empty \"TARGET\" in Makefile	NewProject Window		ERROR: empty \"TARGET\" in Makefile
Application with layout	NewProject Window		Application with layout
Steps (read Haiku guides if unsure):\n\n	NewProject Window		Steps (read Haiku guides if unsure):\n\n
Match case	IdeamWindow		Match case
Replace and find next	IdeamWindow		Replace and find next
Reload files	SettingsWindow		Reload files
Save changes to file \"%file%\"	IdeamWindow		Save changes to file \"%file%\"
Replace:	IdeamWindow		Replace:
Cut	IdeamWindow		Cut
Please choose a project first	NewProject Window		Please choose a project first
Application with menu	NewProject Window		Application with menu
Editor	SettingsWindow		Editor
Select all	IdeamWindow		Select all
Delete	IdeamWindow		Delete
Put \"std_lib_facilities.h\" in:\n	NewProject Window		Put \"std_lib_facilities.h\" in:\n
) Clone Haiku repo and configure it. \n	NewProject Window		) Clone Haiku repo and configure it. \n
Undo	IdeamWindow		Undo
Type	IdeamWindow		Type
Go to next	IdeamWindow		Go to next
Defaults loaded	SettingsWindow		Defaults loaded
Show Projects panes	SettingsWindow		Show Projects panes
Notifications	IdeamWindow		Notifications
Don't save	Editor		Don't save
Default	SettingsWindow		Default
Ignore	IdeamApp		Ignore
Time	IdeamWindow		Time
Toggle ToolBar	IdeamWindow		Toggle ToolBar
Font size:	SettingsWindow		Font size:
applied 	SettingsWindow		applied 
available under the MIT license.\n\n	IdeamApp		available under the MIT license.\n\n
Shared Library	NewProject Window		Shared Library
Select previous File	IdeamWindow		Select previous File
Save caret position	SettingsWindow		Save caret position
New	IdeamWindow		New
There are modified files, do you want to save changes before quitting?	IdeamWindow		There are modified files, do you want to save changes before quitting?
Redo	IdeamWindow		Redo
Find:	IdeamWindow		Find:
Build	SettingsWindow		Build
Interface	IdeamWindow		Interface
Toggle Output panes	IdeamWindow		Toggle Output panes
Find toggle (closes Replace bar if open)	IdeamWindow		Find toggle (closes Replace bar if open)
Paste	IdeamWindow		Paste
C/C++ Project with Makefile	NewProject Window		C/C++ Project with Makefile
Discard	IdeamWindow		Discard
ERROR: Project directory exists!	NewProject Window		ERROR: Project directory exists!
Window	IdeamWindow		Window
Edge column:	SettingsWindow		Edge column:
Wrap	IdeamWindow		Wrap
) Select your Haiku app dir (from src/apps) or write full path in text control\n	NewProject Window		) Select your Haiku app dir (from src/apps) or write full path in text control\n
Revert	SettingsWindow		Revert
ERROR: empty \"NAME\" in Makefile	NewProject Window		ERROR: empty \"NAME\" in Makefile
Save position	SettingsWindow		Save position
Set buffer read-only	IdeamWindow		Set buffer read-only
 modified externally	IdeamWindow		 modified externally
Driver	NewProject Window		Driver
File \"%file%\" was removed externally,\ndo You want to keep the file or discard it?\nIf kept and modified save it or it will be lost	IdeamWindow		File \"%file%\" was removed externally,\ndo You want to keep the file or discard it?\nIf kept and modified save it or it will be lost
Show Output panes	SettingsWindow		Show Output panes
 removed externally	IdeamWindow		 removed externally
 saved.	IdeamWindow		 saved.
Principles and Practice (2nd)	NewProject Window		Principles and Practice (2nd)
Select next File	IdeamWindow		Select next File
Review	IdeamApp		Review
Message	IdeamWindow		Message
Enable Notifications	SettingsWindow		Enable Notifications
Next Bookmark not found	IdeamWindow		Next Bookmark not found
 moved externally to 	IdeamWindow		 moved externally to 
File full path in window title	SettingsWindow		File full path in window title
File \"%file%\" was modified externally, reload it?	IdeamWindow		File \"%file%\" was modified externally, reload it?
 e.g. /boot/home/repodir/haiku/src/apps/clock\n\n	NewProject Window		 e.g. /boot/home/repodir/haiku/src/apps/clock\n\n
A GUI application with menu bar and localization	NewProject Window		A GUI application with menu bar and localization
A simple GUI \"Hello World!\" application	NewProject Window		A simple GUI \"Hello World!\" application
Bookmark	IdeamWindow		Bookmark
 bytes -> 	IdeamWindow		 bytes -> 
NOTE: sources not copied or moved	NewProject Window		NOTE: sources not copied or moved
Save	IdeamWindow		Save
Quit	IdeamWindow		Quit
 Modifications 	SettingsWindow		 Modifications 
File is Read-only	IdeamWindow		File is Read-only
Save	Editor		Save
C++ Hello World!	NewProject Window		C++ Hello World!
Clear all	IdeamWindow		Clear all
Show/Hide Projects split	IdeamWindow		Show/Hide Projects split
Toggle line endings	IdeamWindow		Toggle line endings
Open	IdeamWindow		Open
File	IdeamWindow		File
Show line number	SettingsWindow		Show line number
Run in\nTerminal	NewProject Window		Run in\nTerminal
) Accord \"/generated/\" target dir (in \"Project target:\") if needed\n\n	NewProject Window		) Accord \"/generated/\" target dir (in \"Project target:\") if needed\n\n
Font:	SettingsWindow		Font:
Existing project with Makefile\n\nAccord \"Project target:\" if needed\n\n\nNOTE: sources not copied or moved	NewProject Window		Existing project with Makefile\n\nAccord \"Project target:\" if needed\n\n\nNOTE: sources not copied or moved
No file selected	IdeamWindow		No file selected
Previous Bookmark not found	IdeamWindow		Previous Bookmark not found
Apply	SettingsWindow		Apply
ERROR: Project 	NewProject Window		ERROR: Project 
Settings file for a previous version detected,\ndo You want to ignore, review or load to defaults?	IdeamApp		Settings file for a previous version detected,\ndo You want to ignore, review or load to defaults?
Open recent…	IdeamWindow		Open recent…
Ideam	System name		Ideam
Clone a git repo\n\n	NewProject Window		Clone a git repo\n\n
Ignore	IdeamWindow		Ignore
closed	IdeamWindow		closed
Indexed File list	IdeamWindow		Indexed File list
Copy	IdeamWindow		Copy
Overwrite	IdeamWindow		Overwrite
This is the font size preview	SettingsWindow		This is the font size preview
Project name:	NewProject Window		Project name:
Save all	IdeamWindow		Save all
Cancel	Editor		Cancel
Git Project (clone)	NewProject Window		Git Project (clone)
Don't save	IdeamWindow		Don't save
Save dialog	Editor		Save dialog
Browse…	SettingsWindow		Browse…
App from Haiku sources	NewProject Window		App from Haiku sources
Show edge line	SettingsWindow		Show edge line
Save all Files	IdeamWindow		Save all Files
A project file with an empty project directory\n\nIt may be filled in Project->Settings menu	NewProject Window		A project file with an empty project directory\n\nIt may be filled in Project->Settings menu
File \"%file%\" was moved externally,\ndo You want to ignore, close or reload it?	IdeamWindow		File \"%file%\" was moved externally,\ndo You want to ignore, close or reload it?
 replacements done: 	IdeamWindow		 replacements done: 
Notifications	SettingsWindow		Notifications
 e.g. repodir>  git clone https://git.haiku-os.org/haiku\n	NewProject Window		 e.g. repodir>  git clone https://git.haiku-os.org/haiku\n
Exit	SettingsWindow		Exit
Reload	IdeamWindow		Reload
Projects dir:	NewProject Window		Projects dir:
Please fill \"Add file\" field	NewProject Window		Please fill \"Add file\" field
 times	SettingsWindow		 times
Mark all	IdeamWindow		Mark all
Find in files	IdeamWindow		Find in files
Settings	IdeamWindow		Settings
Enable Brace matching	SettingsWindow		Enable Brace matching
An application from Haiku sources repo.\n\n	NewProject Window		An application from Haiku sources repo.\n\n
Whole word	IdeamWindow		Whole word
Close all	IdeamWindow		Close all
Replace selection	IdeamWindow		Replace selection
Once done get back here and:\n\n	NewProject Window		Once done get back here and:\n\n
Set for app ver: 	SettingsWindow		Set for app ver: 
Close	IdeamWindow		Close
Enable Syntax highlighting	SettingsWindow		Enable Syntax highlighting
Visual	SettingsWindow		Visual
Save as…	IdeamWindow		Save as…
Replace and find previous	IdeamWindow		Replace and find previous
Go to previous	IdeamWindow		Go to previous
Find previous	IdeamWindow		Find previous
Please fill \"Project target\" field	NewProject Window		Please fill \"Project target\" field
or edit Makefile variable (SYSTEM_INCLUDE_PATHS) accordingly	NewProject Window		or edit Makefile variable (SYSTEM_INCLUDE_PATHS) accordingly
Edit	IdeamWindow		Edit
\nRemoving stale dir: 	NewProject Window		\nRemoving stale dir: 
Tracker add-on	NewProject Window		Tracker add-on
Create	NewProject Window		Create
Project (host architecture: 	NewProject Window		Project (host architecture: 
NULL editor pointer	IdeamWindow		NULL editor pointer
Fold	IdeamWindow		Fold
Application	NewProject Window		Application
\n\nERROR: Project creation failed\n\n	NewProject Window		\n\nERROR: Project creation failed\n\n
Toggle	IdeamWindow		Toggle
Settings file is corrupted or deleted,\ndo You want to ignore, review or load to defaults?	IdeamApp		Settings file is corrupted or deleted,\ndo You want to ignore, review or load to defaults?
 Controls loaded.	SettingsWindow		 Controls loaded.
Mark caret line	SettingsWindow		Mark caret line
Save changes to file	Editor		Save changes to file
Replace all	IdeamWindow		Replace all
Invalid selection	NewProject Window		Invalid selection
Cancel	IdeamWindow		Cancel
Enable folding	SettingsWindow		Enable folding
\nRemoving stale project file: 	NewProject Window		\nRemoving stale project file: 
Fold toggle	IdeamWindow		Fold toggle
Tab width:  	SettingsWindow		Tab width:  
See Credits for a complete list.	IdeamApp		See Credits for a complete list.
) Click \"Create\" button\n\n\n	NewProject Window		) Click \"Create\" button\n\n\n
Projects	IdeamWindow		Projects
Projects directory:	SettingsWindow		Projects directory:
General	SettingsWindow		General
 bytes written	IdeamWindow		 bytes written
 occurrences found: 	IdeamWindow		 occurrences found: 
 uses:	IdeamApp		 uses:
Toggle white spaces	IdeamWindow		Toggle white spaces
 exists!	NewProject Window		 exists!
Add file:	NewProject Window		Add file:
Haiku app dir:	NewProject Window		Haiku app dir:
Keep	IdeamWindow		Keep
Close File	IdeamWindow		Close File
