1	English	application/x-vnd.Ideam-Ideam	1658029926
tuned 	SettingsWindow		tuned 
A C command line \"Hello World!\" application	NewProject Window		A C command line \"Hello World!\" application
Find	IdeamWindow		Find
Load	IdeamApp		Load
ERROR: Settings directory not found	IdeamWindow		ERROR: Settings directory not found
Replace toggle (leaves Find bar open)	IdeamWindow		Replace toggle (leaves Find bar open)
opened with index	IdeamWindow		opened with index
Delete project	IdeamWindow		Delete project
Index 	IdeamWindow		Index 
Search	IdeamWindow		Search
An application template for programs contained in Bjarne Stroustrup' s book:\n\n	NewProject Window		An application template for programs contained in Bjarne Stroustrup' s book:\n\n
Toggle Projects panes	IdeamWindow		Toggle Projects panes
: NULL editor pointer	IdeamWindow		: NULL editor pointer
Local app dir:	NewProject Window		Local app dir:
Project target:	NewProject Window		Project target:
Import	NewProject Window		Import
Startup	SettingsWindow		Startup
length: 	IdeamWindow		length: 
Please fill \"Local app dir\" field	NewProject Window		Please fill \"Local app dir\" field
Find Next	IdeamWindow		Find Next
Help	IdeamWindow		Help
About…	IdeamWindow		About…
Reload projects	SettingsWindow		Reload projects
C Hello World!	NewProject Window		C Hello World!
Show/Hide Output split	IdeamWindow		Show/Hide Output split
Empty Project	NewProject Window		Empty Project
Run target	IdeamWindow		Run target
Programming: Principles and Practice using C++ (2nd edition)\n\n\n	NewProject Window		Programming: Principles and Practice using C++ (2nd edition)\n\n\n
Please fill \"Haiku app dir\" field	NewProject Window		Please fill \"Haiku app dir\" field
Browse…	NewProject Window		Browse…
A C++ command line \"Hello World!\" application	NewProject Window		A C++ command line \"Hello World!\" application
Please fill \"Project name\" field	NewProject Window		Please fill \"Project name\" field
 time	SettingsWindow		 time
Show ToolBar	SettingsWindow		Show ToolBar
Cancel	NewProject Window		Cancel
      repodir/haiku> ./configure --use-xattr-ref --use-gcc-pipe\n\n	NewProject Window		      repodir/haiku> ./configure --use-xattr-ref --use-gcc-pipe\n\n
Replace	IdeamWindow		Replace
\nRemoving stale project dir: 	NewProject Window		\nRemoving stale project dir: 
Go to line…	IdeamWindow		Go to line…
Project opened failed: 	IdeamWindow		Project opened failed: 
Set to Unix	IdeamWindow		Set to Unix
Save current File	IdeamWindow		Save current File
Sources too	IdeamWindow		Sources too
Add header	NewProject Window		Add header
Active project opened:	IdeamWindow		Active project opened:
\nRemoving stale file: 	NewProject Window		\nRemoving stale file: 
Project	IdeamWindow		Project
ERROR: empty \"TARGET\" in Makefile	NewProject Window		ERROR: empty \"TARGET\" in Makefile
Steps (read Haiku guides if unsure):\n\n	NewProject Window		Steps (read Haiku guides if unsure):\n\n
Match case	IdeamWindow		Match case
Replace and find next	IdeamWindow		Replace and find next
Reload files	SettingsWindow		Reload files
Save changes to file \"%file%\"	IdeamWindow		Save changes to file \"%file%\"
Replace:	IdeamWindow		Replace:
Cut	IdeamWindow		Cut
Please choose a project first	NewProject Window		Please choose a project first
Application with menu	NewProject Window		Application with menu
Project Sources	IdeamWindow		Project Sources
Editor	SettingsWindow		Editor
Select all	IdeamWindow		Select all
Delete	IdeamWindow		Delete
Put \"std_lib_facilities.h\" in:\n	NewProject Window		Put \"std_lib_facilities.h\" in:\n
Close project	IdeamWindow		Close project
) Clone Haiku repo and configure it. \n	NewProject Window		) Clone Haiku repo and configure it. \n
Undo	IdeamWindow		Undo
Type	IdeamWindow		Type
Go to next	IdeamWindow		Go to next
Defaults loaded	SettingsWindow		Defaults loaded
Show Projects panes	SettingsWindow		Show Projects panes
Notifications	IdeamWindow		Notifications
Don't save	Editor		Don't save
Default	SettingsWindow		Default
Ignore	IdeamApp		Ignore
Build Project	IdeamWindow		Build Project
Time	IdeamWindow		Time
Choose Project:	ProjectSettingsWindow		Choose Project:
Toggle ToolBar	IdeamWindow		Toggle ToolBar
Font size:	SettingsWindow		Font size:
applied 	SettingsWindow		applied 
Clean started	IdeamWindow		Clean started
available under the MIT license.\n\n	IdeamApp		available under the MIT license.\n\n
Set to Mac	IdeamWindow		Set to Mac
Select previous File	IdeamWindow		Select previous File
Save caret position	SettingsWindow		Save caret position
New	IdeamWindow		New
There are modified files, do you want to save changes before quitting?	IdeamWindow		There are modified files, do you want to save changes before quitting?
Convert to Dos	IdeamWindow		Convert to Dos
Build	IdeamWindow		Build
Redo	IdeamWindow		Redo
Convert to Mac	IdeamWindow		Convert to Mac
Find:	IdeamWindow		Find:
Build Log	IdeamWindow		Build Log
Build	SettingsWindow		Build
Interface	IdeamWindow		Interface
Project Files	IdeamWindow		Project Files
Build finished	IdeamWindow		Build finished
Toggle Output panes	IdeamWindow		Toggle Output panes
Find toggle (closes Replace bar if open)	IdeamWindow		Find toggle (closes Replace bar if open)
Paste	IdeamWindow		Paste
C/C++ Project with Makefile	NewProject Window		C/C++ Project with Makefile
Discard	IdeamWindow		Discard
ERROR: Project directory exists!	NewProject Window		ERROR: Project directory exists!
Window	IdeamWindow		Window
Set Active	IdeamWindow		Set Active
Edge column:	SettingsWindow		Edge column:
Run args:	ProjectSettingsWindow		Run args:
Wrap	IdeamWindow		Wrap
Debug Project	IdeamWindow		Debug Project
Set to Dos	IdeamWindow		Set to Dos
) Select your Haiku app dir (from src/apps) or write full path in text control\n	NewProject Window		) Select your Haiku app dir (from src/apps) or write full path in text control\n
Source control:	ProjectSettingsWindow		Source control:
Revert	SettingsWindow		Revert
ERROR: empty \"NAME\" in Makefile	NewProject Window		ERROR: empty \"NAME\" in Makefile
Save position	SettingsWindow		Save position
Set buffer read-only	IdeamWindow		Set buffer read-only
 modified externally	IdeamWindow		 modified externally
Open file	IdeamWindow		Open file
Clean started: 	IdeamWindow		Clean started: 
File \"%file%\" was removed externally,\ndo You want to keep the file or discard it?\nIf kept and modified save it or it will be lost	IdeamWindow		File \"%file%\" was removed externally,\ndo You want to keep the file or discard it?\nIf kept and modified save it or it will be lost
Show Output panes	SettingsWindow		Show Output panes
 removed externally	IdeamWindow		 removed externally
 saved.	IdeamWindow		 saved.
Principles and Practice (2nd)	NewProject Window		Principles and Practice (2nd)
Select next File	IdeamWindow		Select next File
Review	IdeamApp		Review
Add file	IdeamWindow		Add file
Message	IdeamWindow		Message
Enable Notifications	SettingsWindow		Enable Notifications
Next Bookmark not found	IdeamWindow		Next Bookmark not found
Active project closed:	IdeamWindow		Active project closed:
 moved externally to 	IdeamWindow		 moved externally to 
File full path in window title	SettingsWindow		File full path in window title
File \"%file%\" was modified externally, reload it?	IdeamWindow		File \"%file%\" was modified externally, reload it?
Project target:	ProjectSettingsWindow		Project target:
 e.g. /boot/home/repodir/haiku/src/apps/clock\n\n	NewProject Window		 e.g. /boot/home/repodir/haiku/src/apps/clock\n\n
A GUI application with menu bar and localization	NewProject Window		A GUI application with menu bar and localization
Project opened:	IdeamWindow		Project opened:
A simple GUI \"Hello World!\" application	NewProject Window		A simple GUI \"Hello World!\" application
Delete file	IdeamWindow		Delete file
Bookmark	IdeamWindow		Bookmark
 bytes -> 	IdeamWindow		 bytes -> 
NOTE: sources not copied or moved	NewProject Window		NOTE: sources not copied or moved
Save	IdeamWindow		Save
Quit	IdeamWindow		Quit
 Modifications 	SettingsWindow		 Modifications 
File is Read-only	IdeamWindow		File is Read-only
Save	Editor		Save
C++ Hello World!	NewProject Window		C++ Hello World!
Clear all	IdeamWindow		Clear all
Exclude file	IdeamWindow		Exclude file
Show/Hide Projects split	IdeamWindow		Show/Hide Projects split
Toggle line endings	IdeamWindow		Toggle line endings
Open	IdeamWindow		Open
Run Project	IdeamWindow		Run Project
Exit	ProjectSettingsWindow		Exit
File	IdeamWindow		File
Show line number	SettingsWindow		Show line number
Run in\nTerminal	NewProject Window		Run in\nTerminal
) Accord \"/generated/\" target dir (in \"Project target:\") if needed\n\n	NewProject Window		) Accord \"/generated/\" target dir (in \"Project target:\") if needed\n\n
\nDo you want to delete project sources too?\n	IdeamWindow		\nDo you want to delete project sources too?\n
Font:	SettingsWindow		Font:
Existing project with Makefile\n\nAccord \"Project target:\" if needed\n\n\nNOTE: sources not copied or moved	NewProject Window		Existing project with Makefile\n\nAccord \"Project target:\" if needed\n\n\nNOTE: sources not copied or moved
No file selected	IdeamWindow		No file selected
Previous Bookmark not found	IdeamWindow		Previous Bookmark not found
Apply	SettingsWindow		Apply
ERROR: Project 	NewProject Window		ERROR: Project 
Settings file for a previous version detected,\ndo You want to ignore, review or load to defaults?	IdeamApp		Settings file for a previous version detected,\ndo You want to ignore, review or load to defaults?
Open recent…	IdeamWindow		Open recent…
Ideam	System name		Ideam
Clean comand:	ProjectSettingsWindow		Clean comand:
Ignore	IdeamWindow		Ignore
closed	IdeamWindow		closed
Indexed File list	IdeamWindow		Indexed File list
Copy	IdeamWindow		Copy
Overwrite	IdeamWindow		Overwrite
This is the font size preview	SettingsWindow		This is the font size preview
Project name:	NewProject Window		Project name:
Project only	IdeamWindow		Project only
Clean finished	IdeamWindow		Clean finished
Save all	IdeamWindow		Save all
Cancel	Editor		Cancel
Don't save	IdeamWindow		Don't save
Save dialog	Editor		Save dialog
Browse…	SettingsWindow		Browse…
App from Haiku sources	NewProject Window		App from Haiku sources
Show edge line	SettingsWindow		Show edge line
Save all Files	IdeamWindow		Save all Files
A project file with an empty project directory\n\nIt may be filled in Project->Settings menu	NewProject Window		A project file with an empty project directory\n\nIt may be filled in Project->Settings menu
File \"%file%\" was moved externally,\ndo You want to ignore, close or reload it?	IdeamWindow		File \"%file%\" was moved externally,\ndo You want to ignore, close or reload it?
 replacements done: 	IdeamWindow		 replacements done: 
Notifications	SettingsWindow		Notifications
 e.g. repodir>  git clone https://git.haiku-os.org/haiku\n	NewProject Window		 e.g. repodir>  git clone https://git.haiku-os.org/haiku\n
Exit	SettingsWindow		Exit
Reload	IdeamWindow		Reload
Projects dir:	NewProject Window		Projects dir:
Clean Project	IdeamWindow		Clean Project
Please fill \"Add file\" field	NewProject Window		Please fill \"Add file\" field
 times	SettingsWindow		 times
Mark all	IdeamWindow		Mark all
Find in files	IdeamWindow		Find in files
Line endings	IdeamWindow		Line endings
Settings	IdeamWindow		Settings
Enable Brace matching	SettingsWindow		Enable Brace matching
An application from Haiku sources repo.\n\n	NewProject Window		An application from Haiku sources repo.\n\n
Whole word	IdeamWindow		Whole word
Close all	IdeamWindow		Close all
Replace selection	IdeamWindow		Replace selection
Once done get back here and:\n\n	NewProject Window		Once done get back here and:\n\n
Set for app ver: 	SettingsWindow		Set for app ver: 
Close	IdeamWindow		Close
Build comand:	ProjectSettingsWindow		Build comand:
Enable Syntax highlighting	SettingsWindow		Enable Syntax highlighting
Visual	SettingsWindow		Visual
Delete project dialog	IdeamWindow		Delete project dialog
Save as…	IdeamWindow		Save as…
Replace and find previous	IdeamWindow		Replace and find previous
Go to previous	IdeamWindow		Go to previous
Find previous	IdeamWindow		Find previous
Please fill \"Project target\" field	NewProject Window		Please fill \"Project target\" field
or edit Makefile variable (SYSTEM_INCLUDE_PATHS) accordingly	NewProject Window		or edit Makefile variable (SYSTEM_INCLUDE_PATHS) accordingly
Edit	IdeamWindow		Edit
\nDeleting project: 	IdeamWindow		\nDeleting project: 
\nRemoving stale dir: 	NewProject Window		\nRemoving stale dir: 
Create	NewProject Window		Create
Project (host architecture: 	NewProject Window		Project (host architecture: 
NULL editor pointer	IdeamWindow		NULL editor pointer
Fold	IdeamWindow		Fold
Application	NewProject Window		Application
\n\nERROR: Project creation failed\n\n	NewProject Window		\n\nERROR: Project creation failed\n\n
Toggle	IdeamWindow		Toggle
Settings file is corrupted or deleted,\ndo You want to ignore, review or load to defaults?	IdeamApp		Settings file is corrupted or deleted,\ndo You want to ignore, review or load to defaults?
 Controls loaded.	SettingsWindow		 Controls loaded.
Mark caret line	SettingsWindow		Mark caret line
Save changes to file	Editor		Save changes to file
Project closed:	IdeamWindow		Project closed:
Replace all	IdeamWindow		Replace all
Invalid selection	NewProject Window		Invalid selection
Cancel	IdeamWindow		Cancel
Enable folding	SettingsWindow		Enable folding
\nRemoving stale project file: 	NewProject Window		\nRemoving stale project file: 
Fold toggle	IdeamWindow		Fold toggle
Tab width:  	SettingsWindow		Tab width:  
Project:	ProjectSettingsWindow		Project:
See Credits for a complete list.	IdeamApp		See Credits for a complete list.
) Click \"Create\" button\n\n\n	NewProject Window		) Click \"Create\" button\n\n\n
Projects	IdeamWindow		Projects
Projects directory:	SettingsWindow		Projects directory:
Build started	IdeamWindow		Build started
General	SettingsWindow		General
 bytes written	IdeamWindow		 bytes written
 occurrences found: 	IdeamWindow		 occurrences found: 
 uses:	IdeamApp		 uses:
Toggle white spaces	IdeamWindow		Toggle white spaces
 exists!	NewProject Window		 exists!
Convert to Unix	IdeamWindow		Convert to Unix
Add file:	NewProject Window		Add file:
Haiku app dir:	NewProject Window		Haiku app dir:
Keep	IdeamWindow		Keep
Project deleted: 	IdeamWindow		Project deleted: 
Close File	IdeamWindow		Close File
