1	English	application/x-vnd.Ideam-Ideam	1177829999
opened with index	IdeamWindow		opened with index
Index 	IdeamWindow		Index 
: NULL editor pointer	IdeamWindow		: NULL editor pointer
length: 	IdeamWindow		length: 
Help	IdeamWindow		Help
About…	IdeamWindow		About…
Show/Hide Output split	IdeamWindow		Show/Hide Output split
Save current File	IdeamWindow		Save current File
File not modified	IdeamWindow		File not modified
Project	IdeamWindow		Project
Save changes to file \"%file%\"	IdeamWindow		Save changes to file \"%file%\"
Type	IdeamWindow		Type
Notifications	IdeamWindow		Notifications
Don't save	Editor		Don't save
Time	IdeamWindow		Time
Select previous File	IdeamWindow		Select previous File
New	IdeamWindow		New
Close and save dialog	IdeamWindow		Close and save dialog
uses	IdeamApp		uses
 saved.	IdeamWindow		 saved.
Select next File	IdeamWindow		Select next File
Message	IdeamWindow		Message
 bytes -> 	IdeamWindow		 bytes -> 
Save	IdeamWindow		Save
Quit	IdeamWindow		Quit
File is Read-only	IdeamWindow		File is Read-only
Save	Editor		Save
Show/Hide Projects split	IdeamWindow		Show/Hide Projects split
Open	IdeamWindow		Open
File	IdeamWindow		File
No file selected	IdeamWindow		No file selected
Ideam	System name		Ideam
closed	IdeamWindow		closed
Indexed File list	IdeamWindow		Indexed File list
Save all	IdeamWindow		Save all
Cancel	Editor		Cancel
Don't save	IdeamWindow		Don't save
Save dialog	Editor		Save dialog
Save all Files	IdeamWindow		Save all Files
Close all	IdeamWindow		Close all
Close	IdeamWindow		Close
Save as…	IdeamWindow		Save as…
NULL editor pointer	IdeamWindow		NULL editor pointer
Save changes to file	Editor		Save changes to file
Cancel	IdeamWindow		Cancel
Projects	IdeamWindow		Projects
 bytes written	IdeamWindow		 bytes written
Close File	IdeamWindow		Close File
