1	English	application/x-vnd.Ideam-Ideam	1812141048
opened with index	IdeamWindow		opened with index
Index 	IdeamWindow		Index 
: NULL editor pointer	IdeamWindow		: NULL editor pointer
length: 	IdeamWindow		length: 
Help	IdeamWindow		Help
About…	IdeamWindow		About…
Show/Hide Output split	IdeamWindow		Show/Hide Output split
Save current File	IdeamWindow		Save current File
Project	IdeamWindow		Project
Save changes to file \"%file%\"	IdeamWindow		Save changes to file \"%file%\"
Cut	IdeamWindow		Cut
Select all	IdeamWindow		Select all
Delete	IdeamWindow		Delete
Undo	IdeamWindow		Undo
Type	IdeamWindow		Type
Notifications	IdeamWindow		Notifications
Don't save	Editor		Don't save
Time	IdeamWindow		Time
Select previous File	IdeamWindow		Select previous File
New	IdeamWindow		New
There are modified files, do you want to save changes before quitting?	IdeamWindow		There are modified files, do you want to save changes before quitting?
Redo	IdeamWindow		Redo
Paste	IdeamWindow		Paste
Discard	IdeamWindow		Discard
uses	IdeamApp		uses
 modified externally	IdeamWindow		 modified externally
Set buffer read-only	IdeamWindow		Set buffer read-only
File \"%file%\" was removed externally,\ndo You want to keep the file or discard it?\nIf kept and modified save it or it will be lost	IdeamWindow		File \"%file%\" was removed externally,\ndo You want to keep the file or discard it?\nIf kept and modified save it or it will be lost
 removed externally	IdeamWindow		 removed externally
 saved.	IdeamWindow		 saved.
Select next File	IdeamWindow		Select next File
Message	IdeamWindow		Message
 moved externally to 	IdeamWindow		 moved externally to 
File \"%file%\" was modified externally, reload it?	IdeamWindow		File \"%file%\" was modified externally, reload it?
 bytes -> 	IdeamWindow		 bytes -> 
Save	IdeamWindow		Save
Quit	IdeamWindow		Quit
File is Read-only	IdeamWindow		File is Read-only
Save	Editor		Save
Show/Hide Projects split	IdeamWindow		Show/Hide Projects split
Open	IdeamWindow		Open
File	IdeamWindow		File
No file selected	IdeamWindow		No file selected
Open recent…	IdeamWindow		Open recent…
Ideam	System name		Ideam
Ignore	IdeamWindow		Ignore
closed	IdeamWindow		closed
Indexed File list	IdeamWindow		Indexed File list
Copy	IdeamWindow		Copy
Save all	IdeamWindow		Save all
Cancel	Editor		Cancel
Don't save	IdeamWindow		Don't save
Save dialog	Editor		Save dialog
Save all Files	IdeamWindow		Save all Files
File \"%file%\" was moved externally,\ndo You want to ignore, close or reload it?	IdeamWindow		File \"%file%\" was moved externally,\ndo You want to ignore, close or reload it?
Reload	IdeamWindow		Reload
Close all	IdeamWindow		Close all
Close	IdeamWindow		Close
Save as…	IdeamWindow		Save as…
Edit	IdeamWindow		Edit
NULL editor pointer	IdeamWindow		NULL editor pointer
Save changes to file	Editor		Save changes to file
Cancel	IdeamWindow		Cancel
Projects	IdeamWindow		Projects
 bytes written	IdeamWindow		 bytes written
Keep	IdeamWindow		Keep
Close File	IdeamWindow		Close File
