1	English	application/x-vnd.Ideam-Ideam	635951094
tuned 	SettingsWindow		tuned 
bytes	IdeamWindow		bytes
A C command line \"Hello World!\" application	NewProject Window		A C command line \"Hello World!\" application
Find	IdeamWindow		Find
time	SettingsWindow		time
Load	IdeamApp		Load
File save:	IdeamWindow		File save:
ERROR: Settings directory not found	IdeamWindow		ERROR: Settings directory not found
Replace toggle (leaves Find bar open)	IdeamWindow		Replace toggle (leaves Find bar open)
Delete project	IdeamWindow		Delete project
Existing project with Makefile.	NewProject Window		Existing project with Makefile.
Search	IdeamWindow		Search
File \"%file%\" was removed externally,	IdeamWindow		File \"%file%\" was removed externally,
Run console program	IdeamWindow		Run console program
written	IdeamWindow		written
Toggle Projects panes	IdeamWindow		Toggle Projects panes
Console banner	SettingsWindow		Console banner
Removing stale dir:	NewProject Window		Removing stale dir:
Stop	ConsoleIOView		Stop
Local app dir:	NewProject Window		Local app dir:
Project target:	NewProject Window		Project target:
Project [host architecture: 	NewProject Window		Project [host architecture: 
Import	NewProject Window		Import
Console I/O	IdeamWindow		Console I/O
Startup	SettingsWindow		Startup
Please fill \"Local app dir\" field	NewProject Window		Please fill \"Local app dir\" field
Enable Git	NewProject Window		Enable Git
uses:	IdeamApp		uses:
Parseless files	ProjectSettingsWindow		Parseless files
You should make sure that the rust package (read cargo binary) is installed and working!	NewProject Window		You should make sure that the rust package (read cargo binary) is installed and working!
Find Next	IdeamWindow		Find Next
Help	IdeamWindow		Help
Programming: Principles and Practice using C++ (2nd edition)	NewProject Window		Programming: Principles and Practice using C++ (2nd edition)
Removing stale project dir:	NewProject Window		Removing stale project dir:
About…	IdeamWindow		About…
Reload projects	SettingsWindow		Reload projects
* Clone Haiku repo and configure it.	NewProject Window		* Clone Haiku repo and configure it.
C Hello World!	NewProject Window		C Hello World!
Cargo project	NewProject Window		Cargo project
Show/Hide Output split	IdeamWindow		Show/Hide Output split
Empty Project	NewProject Window		Empty Project
Run target	IdeamWindow		Run target
Please fill \"Haiku app dir\" field	NewProject Window		Please fill \"Haiku app dir\" field
A project file with an empty project directory.	NewProject Window		A project file with an empty project directory.
Browse…	NewProject Window		Browse…
Build mode: Release	IdeamWindow		Build mode: Release
A C++ command line \"Hello World!\" application	NewProject Window		A C++ command line \"Hello World!\" application
Please fill \"Project name\" field	NewProject Window		Please fill \"Project name\" field
contained in Bjarne Stroustrup' s book:	NewProject Window		contained in Bjarne Stroustrup' s book:
Show ToolBar	SettingsWindow		Show ToolBar
Cancel	NewProject Window		Cancel
Replace	IdeamWindow		Replace
occurrences found:	IdeamWindow		occurrences found:
Go to line…	IdeamWindow		Go to line…
Set to Unix	IdeamWindow		Set to Unix
Save current File	IdeamWindow		Save current File
e.g. /boot/home/repodir/haiku/src/apps/clock	NewProject Window		e.g. /boot/home/repodir/haiku/src/apps/clock
Project open:	IdeamWindow		Project open:
Sources too	IdeamWindow		Sources too
Project scan	ProjectParser		Project scan
Pull	IdeamWindow		Pull
Add header	NewProject Window		Add header
applied	SettingsWindow		applied
Pull (Rebase)	IdeamWindow		Pull (Rebase)
stderr	ConsoleIOView		stderr
do You want to ignore, close or reload it?	IdeamWindow		do You want to ignore, close or reload it?
Project	IdeamWindow		Project
ERROR: empty \"TARGET\" in Makefile	NewProject Window		ERROR: empty \"TARGET\" in Makefile
File \"%file%\" was moved externally,	IdeamWindow		File \"%file%\" was moved externally,
Project delete:	IdeamWindow		Project delete:
Match case	IdeamWindow		Match case
Replace and find next	IdeamWindow		Replace and find next
Build mode	IdeamWindow		Build mode
Wrap console	SettingsWindow		Wrap console
Reload files	SettingsWindow		Reload files
Save changes to file \"%file%\"	IdeamWindow		Save changes to file \"%file%\"
Cut	IdeamWindow		Cut
Replace:	IdeamWindow		Replace:
Library target when unchecked	NewProject Window		Library target when unchecked
Please choose a project first	NewProject Window		Please choose a project first
Log (Oneline)	IdeamWindow		Log (Oneline)
Run	IdeamWindow		Run
Application with menu	NewProject Window		Application with menu
removed externally	IdeamWindow		removed externally
Project Sources	IdeamWindow		Project Sources
Editor	SettingsWindow		Editor
Select all	IdeamWindow		Select all
Delete	IdeamWindow		Delete
do You want to ignore, review or load to defaults?	IdeamApp		do You want to ignore, review or load to defaults?
Close project	IdeamWindow		Close project
Undo	IdeamWindow		Undo
Type	IdeamWindow		Type
Go to next	IdeamWindow		Go to next
Defaults loaded	SettingsWindow		Defaults loaded
Show Projects panes	SettingsWindow		Show Projects panes
Notifications	IdeamWindow		Notifications
Don't save	Editor		Don't save
Default	SettingsWindow		Default
Ignore	IdeamApp		Ignore
Build Project	IdeamWindow		Build Project
Clean started:	IdeamWindow		Clean started:
Time	IdeamWindow		Time
Choose Project:	ProjectSettingsWindow		Choose Project:
Toggle ToolBar	IdeamWindow		Toggle ToolBar
Deleting project:	IdeamWindow		Deleting project:
Font size:	SettingsWindow		Font size:
update	IdeamWindow		update
Set to Mac	IdeamWindow		Set to Mac
Select previous File	IdeamWindow		Select previous File
Runtime	ProjectSettingsWindow		Runtime
Save caret position	SettingsWindow		Save caret position
New	IdeamWindow		New
There are modified files, do you want to save changes before quitting?	IdeamWindow		There are modified files, do you want to save changes before quitting?
Convert to Dos	IdeamWindow		Convert to Dos
Build	IdeamWindow		Build
Redo	IdeamWindow		Redo
NOTE: first compilation may take a long time to complete	NewProject Window		NOTE: first compilation may take a long time to complete
Convert to Mac	IdeamWindow		Convert to Mac
Find:	IdeamWindow		Find:
Build Log	IdeamWindow		Build Log
Build	SettingsWindow		Build
Interface	IdeamWindow		Interface
Project Files	IdeamWindow		Project Files
Toggle Output panes	IdeamWindow		Toggle Output panes
Project close:	IdeamWindow		Project close:
Find toggle (closes Replace bar if open)	IdeamWindow		Find toggle (closes Replace bar if open)
Paste	IdeamWindow		Paste
C/C++ Project with Makefile	NewProject Window		C/C++ Project with Makefile
Disables vcs management when checked	NewProject Window		Disables vcs management when checked
Find previous not found	IdeamWindow		Find previous not found
Discard	IdeamWindow		Discard
ERROR: Project directory exists!	NewProject Window		ERROR: Project directory exists!
Window	IdeamWindow		Window
Set Active	IdeamWindow		Set Active
Edge column:	SettingsWindow		Edge column:
Log	IdeamWindow		Log
Debug	IdeamWindow		Debug
Wrap	IdeamWindow		Wrap
Debug Project	IdeamWindow		Debug Project
Set to Dos	IdeamWindow		Set to Dos
Banner	ConsoleIOView		Banner
do You want to keep the file or discard it?	IdeamWindow		do You want to keep the file or discard it?
Source control:	ProjectSettingsWindow		Source control:
cargo binary not found!	NewProject Window		cargo binary not found!
Find next not found	IdeamWindow		Find next not found
Revert	SettingsWindow		Revert
ERROR: empty \"NAME\" in Makefile	NewProject Window		ERROR: empty \"NAME\" in Makefile
Branch	IdeamWindow		Branch
Save position	SettingsWindow		Save position
Set buffer read-only	IdeamWindow		Set buffer read-only
Open file	IdeamWindow		Open file
Steps (read Haiku guides if unsure):	NewProject Window		Steps (read Haiku guides if unsure):
modified externally	IdeamWindow		modified externally
Show Output panes	SettingsWindow		Show Output panes
File open:	IdeamWindow		File open:
Principles and Practice (2nd)	NewProject Window		Principles and Practice (2nd)
Select next File	IdeamWindow		Select next File
Do you want to delete project sources too?	IdeamWindow		Do you want to delete project sources too?
Review	IdeamApp		Review
Add file	IdeamWindow		Add file
Message	IdeamWindow		Message
Enable Notifications	SettingsWindow		Enable Notifications
Next Bookmark not found	IdeamWindow		Next Bookmark not found
Active project open:	IdeamWindow		Active project open:
File full path in window title	SettingsWindow		File full path in window title
Wrap	ConsoleIOView		Wrap
File \"%file%\" was modified externally, reload it?	IdeamWindow		File \"%file%\" was modified externally, reload it?
Project target:	ProjectSettingsWindow		Project target:
A rust cargo project.	NewProject Window		A rust cargo project.
Clear	ConsoleIOView		Clear
A GUI application with menu bar and localization	NewProject Window		A GUI application with menu bar and localization
Editables	ProjectSettingsWindow		Editables
stdout	ConsoleIOView		stdout
A simple GUI \"Hello World!\" application	NewProject Window		A simple GUI \"Hello World!\" application
Delete file	IdeamWindow		Delete file
Bookmark	IdeamWindow		Bookmark
NOTE: sources not copied or moved	NewProject Window		NOTE: sources not copied or moved
Save	IdeamWindow		Save
Quit	IdeamWindow		Quit
exists!	NewProject Window		exists!
File is Read-only	IdeamWindow		File is Read-only
Save	Editor		Save
C++ Hello World!	NewProject Window		C++ Hello World!
Clear all	IdeamWindow		Clear all
Exclude file	IdeamWindow		Exclude file
Show/Hide Projects split	IdeamWindow		Show/Hide Projects split
Toggle line endings	IdeamWindow		Toggle line endings
Open	IdeamWindow		Open
Run Project	IdeamWindow		Run Project
Exit	ProjectSettingsWindow		Exit
Index	IdeamWindow		Index
File	IdeamWindow		File
Show line number	SettingsWindow		Show line number
Font:	SettingsWindow		Font:
Git	IdeamWindow		Git
* Click \"Create\" button	NewProject Window		* Click \"Create\" button
No file selected	IdeamWindow		No file selected
Previous Bookmark not found	IdeamWindow		Previous Bookmark not found
Apply	SettingsWindow		Apply
repodir>  git clone https://git.haiku-os.org/haiku	NewProject Window		repodir>  git clone https://git.haiku-os.org/haiku
ERROR: Project 	NewProject Window		ERROR: Project 
Open recent…	IdeamWindow		Open recent…
Ideam	System name		Ideam
available under the MIT license.	IdeamApp		available under the MIT license.
Clean comand:	ProjectSettingsWindow		Clean comand:
It may be filled in Project->Settings menu	NewProject Window		It may be filled in Project->Settings menu
Ignore	IdeamWindow		Ignore
Cargo	IdeamWindow		Cargo
Indexed File list	IdeamWindow		Indexed File list
Copy	IdeamWindow		Copy
Overwrite	IdeamWindow		Overwrite
This is the font size preview	SettingsWindow		This is the font size preview
Project name:	NewProject Window		Project name:
Rescan	IdeamWindow		Rescan
Project only	IdeamWindow		Project only
* Select your Haiku app dir (from src/apps) or write full path in text control	NewProject Window		* Select your Haiku app dir (from src/apps) or write full path in text control
Modifications	SettingsWindow		Modifications
Replacements done:	IdeamWindow		Replacements done:
Save all	IdeamWindow		Save all
Cancel	Editor		Cancel
File close:	IdeamWindow		File close:
Don't save	IdeamWindow		Don't save
Save dialog	Editor		Save dialog
Once done get back here and:	NewProject Window		Once done get back here and:
Browse…	SettingsWindow		Browse…
Status (Short)	IdeamWindow		Status (Short)
App from Haiku sources	NewProject Window		App from Haiku sources
Show edge line	SettingsWindow		Show edge line
Save all Files	IdeamWindow		Save all Files
Notifications	SettingsWindow		Notifications
Status	IdeamWindow		Status
Exit	SettingsWindow		Exit
Reload	IdeamWindow		Reload
Projects dir:	NewProject Window		Projects dir:
Clean Project	IdeamWindow		Clean Project
Please fill \"Add file\" field	NewProject Window		Please fill \"Add file\" field
Mark all	IdeamWindow		Mark all
Build mode: Debug	IdeamWindow		Build mode: Debug
Find in files	IdeamWindow		Find in files
Release	IdeamWindow		Release
Line endings	IdeamWindow		Line endings
Settings	IdeamWindow		Settings
Enable Brace matching	SettingsWindow		Enable Brace matching
An application template for programs	NewProject Window		An application template for programs
Whole word	IdeamWindow		Whole word
Close all	IdeamWindow		Close all
Replace selection	IdeamWindow		Replace selection
Run in Terminal	NewProject Window		Run in Terminal
Active project close:	IdeamWindow		Active project close:
Show Config	IdeamWindow		Show Config
Set for app ver: 	SettingsWindow		Set for app ver: 
Close	IdeamWindow		Close
Build comand:	ProjectSettingsWindow		Build comand:
Enable Syntax highlighting	SettingsWindow		Enable Syntax highlighting
Visual	SettingsWindow		Visual
Delete project dialog	IdeamWindow		Delete project dialog
times	SettingsWindow		times
Save as…	IdeamWindow		Save as…
Replace and find previous	IdeamWindow		Replace and find previous
Go to previous	IdeamWindow		Go to previous
Settings file is corrupted or deleted,	IdeamApp		Settings file is corrupted or deleted,
Find previous	IdeamWindow		Find previous
Please fill \"Project target\" field	NewProject Window		Please fill \"Project target\" field
or edit Makefile variable (SYSTEM_INCLUDE_PATHS) accordingly	NewProject Window		or edit Makefile variable (SYSTEM_INCLUDE_PATHS) accordingly
Edit	IdeamWindow		Edit
Create	NewProject Window		Create
cargo path:	NewProject Window		cargo path:
NULL editor pointer	IdeamWindow		NULL editor pointer
Runtime args:	ProjectSettingsWindow		Runtime args:
repodir/haiku> ./configure --use-gcc-pipe	NewProject Window		repodir/haiku> ./configure --use-gcc-pipe
Fold	IdeamWindow		Fold
Application	NewProject Window		Application
Removing stale file:	NewProject Window		Removing stale file:
Project open fail:	IdeamWindow		Project open fail:
Rust	NewProject Window		Rust
Toggle	IdeamWindow		Toggle
Mark caret line	SettingsWindow		Mark caret line
Save changes to file	Editor		Save changes to file
Settings file for a previous version detected,	IdeamApp		Settings file for a previous version detected,
Replace all	IdeamWindow		Replace all
Invalid selection	NewProject Window		Invalid selection
ERROR: Project creation failed	NewProject Window		ERROR: Project creation failed
Controls loaded.	SettingsWindow		Controls loaded.
* Accord \"generated\" target dir (in \"Project target:\") if needed	NewProject Window		* Accord \"generated\" target dir (in \"Project target:\") if needed
Cancel	IdeamWindow		Cancel
Enable folding	SettingsWindow		Enable folding
Fold toggle	IdeamWindow		Fold toggle
Tab width:  	SettingsWindow		Tab width:  
Project:	ProjectSettingsWindow		Project:
File info:	IdeamWindow		File info:
See Credits for a complete list.	IdeamApp		See Credits for a complete list.
Projects	IdeamWindow		Projects
Projects directory:	SettingsWindow		Projects directory:
An application from Haiku sources repo.	NewProject Window		An application from Haiku sources repo.
moved externally to	IdeamWindow		moved externally to
Removing stale project file:	NewProject Window		Removing stale project file:
General	SettingsWindow		General
Select project directory and accord \"Project target:\" if needed	NewProject Window		Select project directory and accord \"Project target:\" if needed
If kept and modified save it or it will be lost	IdeamWindow		If kept and modified save it or it will be lost
Put \"std_lib_facilities.h\" in:	NewProject Window		Put \"std_lib_facilities.h\" in:
Toggle white spaces	IdeamWindow		Toggle white spaces
Convert to Unix	IdeamWindow		Convert to Unix
Add file:	NewProject Window		Add file:
Haiku app dir:	NewProject Window		Haiku app dir:
Keep	IdeamWindow		Keep
Close File	IdeamWindow		Close File
