1	English	application/x-vnd.Ideam-Ideam	3686495547
tuned 	SettingsWindow		settato
bytes	IdeamWindow		bytes
A C command line \"Hello World!\" application	NewProject Window		Applicazione C \"Hello World!\" da linea di comando
Find	IdeamWindow		Trova
time	SettingsWindow		time
Load	IdeamApp		Carica
File save:	IdeamWindow		File save:
ERROR: Settings directory not found	IdeamWindow		ERRORE: Settings directory not found
Replace toggle (leaves Find bar open)	IdeamWindow		Sostituisci (non chiude barra Trova)
Delete project	IdeamWindow		Elimina progetto
Existing project with Makefile.	NewProject Window		Existing project with Makefile.
Search	IdeamWindow		Cerca
File \"%file%\" was removed externally,	IdeamWindow		File \"%file%\" was removed externally,
Run console program	IdeamWindow		Run console program
written	IdeamWindow		written
Toggle Projects panes	IdeamWindow		On/Off pannelli dei Progetti
Console banner	SettingsWindow		Console banner
Removing stale dir:	NewProject Window		Removing stale dir:
Stop	ConsoleIOView		Stop
Local app dir:	NewProject Window		Directory locale:
Project target:	NewProject Window		Target del progetto:
Project [host architecture: 	NewProject Window		Project [host architecture: 
Import	NewProject Window		Importa
Console I/O	IdeamWindow		Console I/O
Startup	SettingsWindow		Avvio
Please fill \"Local app dir\" field	NewProject Window		Riempire campo \"Dir. locale\"
Enable Git	NewProject Window		Enable Git
uses:	IdeamApp		uses:
Parseless files	ProjectSettingsWindow		Parseless files
You should make sure that the rust package (read cargo binary) is installed and working!	NewProject Window		You should make sure that the rust package (read cargo binary) is installed and working!
Find Next	IdeamWindow		Trova successivo
Help	IdeamWindow		Aiuto
Programming: Principles and Practice using C++ (2nd edition)	NewProject Window		Programming: Principles and Practice using C++ (2nd edition)
Removing stale project dir:	NewProject Window		Removing stale project dir:
About…	IdeamWindow		About…
Reload projects	SettingsWindow		Reload projects
* Clone Haiku repo and configure it.	NewProject Window		* Clone Haiku repo and configure it.
C Hello World!	NewProject Window		C Hello World!
Cargo project	NewProject Window		Cargo project
Show/Hide Output split	IdeamWindow		Mostra/Nascondi split di Output
Empty Project	NewProject Window		Progetto vuoto
Run target	IdeamWindow		Run target
Please fill \"Haiku app dir\" field	NewProject Window		Please fill \"Haiku app dir\" field
A project file with an empty project directory.	NewProject Window		A project file with an empty project directory.
Browse…	NewProject Window		Browse…
Build mode: Release	IdeamWindow		Build mode: Release
A C++ command line \"Hello World!\" application	NewProject Window		A C++ command line \"Hello World!\" application
Please fill \"Project name\" field	NewProject Window		Please fill \"Project name\" field
contained in Bjarne Stroustrup' s book:	NewProject Window		contained in Bjarne Stroustrup' s book:
Show ToolBar	SettingsWindow		Mostra ToolBar
Cancel	NewProject Window		Cancel
Replace	IdeamWindow		Sostituisci
occurrences found:	IdeamWindow		occurrences found:
Go to line…	IdeamWindow		Vai alla riga…
Set to Unix	IdeamWindow		Set to Unix
Save current File	IdeamWindow		Salva il File corrente
e.g. /boot/home/repodir/haiku/src/apps/clock	NewProject Window		e.g. /boot/home/repodir/haiku/src/apps/clock
Project open:	IdeamWindow		Project open:
Sources too	IdeamWindow		Sources too
Project scan	ProjectParser		Project scan
Pull	IdeamWindow		Pull
Add header	NewProject Window		Add header
applied	SettingsWindow		applied
Pull (Rebase)	IdeamWindow		Pull (Rebase)
stderr	ConsoleIOView		stderr
do You want to ignore, close or reload it?	IdeamWindow		do You want to ignore, close or reload it?
Project	IdeamWindow		Progetto
ERROR: empty \"TARGET\" in Makefile	NewProject Window		ERROR: empty \"TARGET\" in Makefile
File \"%file%\" was moved externally,	IdeamWindow		File \"%file%\" was moved externally,
Project delete:	IdeamWindow		Project delete:
Match case	IdeamWindow		Match case
Replace and find next	IdeamWindow		Sostituisci e trova il prossimo
Build mode	IdeamWindow		Build mode
Wrap console	SettingsWindow		Wrap console
Reload files	SettingsWindow		Ricarica i file
Save changes to file \"%file%\"	IdeamWindow		Salva cambiamenti al file \"%file%\"
Replace:	IdeamWindow		Sostituisci:
Cut	IdeamWindow		Taglia
Library target when unchecked	NewProject Window		Library target when unchecked
Please choose a project first	NewProject Window		Please choose a project first
Log (Oneline)	IdeamWindow		Log (Oneline)
Run	IdeamWindow		Run
Application with menu	NewProject Window		Application with menu
removed externally	IdeamWindow		removed externally
Project Sources	IdeamWindow		Project Sources
Editor	SettingsWindow		Editor
Select all	IdeamWindow		Seleziona tutto
Delete	IdeamWindow		Elimina
do You want to ignore, review or load to defaults?	IdeamApp		do You want to ignore, review or load to defaults?
Close project	IdeamWindow		Chiudi progetto
Undo	IdeamWindow		Annulla
Type	IdeamWindow		Tipo
Go to next	IdeamWindow		Vai al prossimo
Defaults loaded	SettingsWindow		Predefiniti caricati
Show Projects panes	SettingsWindow		Mostra pannelli dei Progetti
Notifications	IdeamWindow		Notifiche
Don't save	Editor		Non salvare
Default	SettingsWindow		Default
Ignore	IdeamApp		Ignora
Build Project	IdeamWindow		Build Project
Clean started:	IdeamWindow		Clean started:
Time	IdeamWindow		Data
Choose Project:	ProjectSettingsWindow		Choose Project:
Toggle ToolBar	IdeamWindow		On/Off barra Strumenti
Deleting project:	IdeamWindow		Deleting project:
Font size:	SettingsWindow		Dimensione Font:
update	IdeamWindow		update
Set to Mac	IdeamWindow		Set to Mac
Select previous File	IdeamWindow		Seleziona il File precedente
Runtime	ProjectSettingsWindow		Runtime
Save caret position	SettingsWindow		Salva posizione cursore
New	IdeamWindow		Nuovo
There are modified files, do you want to save changes before quitting?	IdeamWindow		Ci sono file modificati, vuoi salvare le modifiche prima di uscire?
Convert to Dos	IdeamWindow		Converti a Dos
Build	IdeamWindow		Build
Redo	IdeamWindow		Ripeti
NOTE: first compilation may take a long time to complete	NewProject Window		NOTE: first compilation may take a long time to complete
Convert to Mac	IdeamWindow		Converti a Mac
Find:	IdeamWindow		Trova:
Build Log	IdeamWindow		Build Log
Build	SettingsWindow		Build
Interface	IdeamWindow		Interfaccia
Project Files	IdeamWindow		Project Files
Toggle Output panes	IdeamWindow		On/Off pannelli di Output
Project close:	IdeamWindow		Project close:
Find toggle (closes Replace bar if open)	IdeamWindow		Trova (chiude barra Sost. se aperta)
Paste	IdeamWindow		Incolla
C/C++ Project with Makefile	NewProject Window		C/C++ Project with Makefile
Disables vcs management when checked	NewProject Window		Disables vcs management when checked
Find previous not found	IdeamWindow		Find previous not found
Discard	IdeamWindow		Elimina
ERROR: Project directory exists!	NewProject Window		ERROR: Project directory exists!
Window	IdeamWindow		Finestra
Set Active	IdeamWindow		Set Active
Edge column:	SettingsWindow		Colonna di margine a:
Log	IdeamWindow		Log
Debug	IdeamWindow		Debug
Wrap	IdeamWindow		Wrap
Debug Project	IdeamWindow		Debug Project
Set to Dos	IdeamWindow		Set to Dos
Banner	ConsoleIOView		Banner
do You want to keep the file or discard it?	IdeamWindow		do You want to keep the file or discard it?
Source control:	ProjectSettingsWindow		Source control:
cargo binary not found!	NewProject Window		cargo binary not found!
Find next not found	IdeamWindow		Find next not found
Revert	SettingsWindow		Ripristina
ERROR: empty \"NAME\" in Makefile	NewProject Window		ERROR: empty \"NAME\" in Makefile
Branch	IdeamWindow		Branch
Save position	SettingsWindow		Salva posizione
Set buffer read-only	IdeamWindow		Imposta il buffer a sola lettura
Open file	IdeamWindow		Open file
Steps (read Haiku guides if unsure):	NewProject Window		Steps (read Haiku guides if unsure):
modified externally	IdeamWindow		modified externally
Show Output panes	SettingsWindow		Mostra pannelli di Output
File open:	IdeamWindow		File open:
Principles and Practice (2nd)	NewProject Window		Principles and Practice (2nd)
Select next File	IdeamWindow		Seleziona il File seguente
Do you want to delete project sources too?	IdeamWindow		Do you want to delete project sources too?
Review	IdeamApp		Revisiona
Add file	IdeamWindow		Add file
Message	IdeamWindow		Messaggio
Enable Notifications	SettingsWindow		Abilita Notifiche
Next Bookmark not found	IdeamWindow		Segnalibro successivo non trovato
Active project open:	IdeamWindow		Active project open:
File full path in window title	SettingsWindow		Percorso del File nel titolo
Wrap	ConsoleIOView		Wrap
File \"%file%\" was modified externally, reload it?	IdeamWindow		Il File \"%file%\" è stato modificato da un altra applicazione, lo ricarico?
Project target:	ProjectSettingsWindow		Project target:
A rust cargo project.	NewProject Window		A rust cargo project.
Clear	ConsoleIOView		Clear
A GUI application with menu bar and localization	NewProject Window		A GUI application with menu bar and localization
Editables	ProjectSettingsWindow		Editables
stdout	ConsoleIOView		stdout
Scm	IdeamWindow		Scm
A simple GUI \"Hello World!\" application	NewProject Window		A simple GUI \"Hello World!\" application
Delete file	IdeamWindow		Delete file
Bookmark	IdeamWindow		Segnalibro
NOTE: sources not copied or moved	NewProject Window		NOTE: sources not copied or moved
Save	IdeamWindow		Salva
Quit	IdeamWindow		Esci
exists!	NewProject Window		exists!
File is Read-only	IdeamWindow		File di sola lettura
Save	Editor		Salva
C++ Hello World!	NewProject Window		C++ Hello World!
Clear all	IdeamWindow		Pulisci tutti
Exclude file	IdeamWindow		Exclude file
Show/Hide Projects split	IdeamWindow		Mostra/Nascondi split dei Progetti
Toggle line endings	IdeamWindow		Mostra i fine riga
Open	IdeamWindow		Apri
Run Project	IdeamWindow		Run Project
Exit	ProjectSettingsWindow		Exit
Index	IdeamWindow		Index
File	IdeamWindow		File
Show line number	SettingsWindow		Mostra numeri di linea
Font:	SettingsWindow		Font:
Git	IdeamWindow		Git
* Click \"Create\" button	NewProject Window		* Click \"Create\" button
No file selected	IdeamWindow		Nessun file selezionato
Previous Bookmark not found	IdeamWindow		Segnalibro precedente non trovato
Apply	SettingsWindow		Applica
repodir>  git clone https://git.haiku-os.org/haiku	NewProject Window		repodir>  git clone https://git.haiku-os.org/haiku
ERROR: Project 	NewProject Window		ERROR: Project
Open recent…	IdeamWindow		File recenti…
Ideam	System name		Ideam
available under the MIT license.	IdeamApp		available under the MIT license.
Clean comand:	ProjectSettingsWindow		Clean comand:
It may be filled in Project->Settings menu	NewProject Window		It may be filled in Project->Settings menu
Ignore	IdeamWindow		Ignora
Cargo	IdeamWindow		Cargo
Indexed File list	IdeamWindow		Lista dei File indicizzata
Copy	IdeamWindow		Copia
Overwrite	IdeamWindow		Sovrascrivi
This is the font size preview	SettingsWindow		This is the font size preview
Project name:	NewProject Window		Nome del Progetto:
Rescan	IdeamWindow		Rescan
Project only	IdeamWindow		Project only
* Select your Haiku app dir (from src/apps) or write full path in text control	NewProject Window		* Select your Haiku app dir (from src/apps) or write full path in text control
Modifications	SettingsWindow		Modifications
Replacements done:	IdeamWindow		Replacements done:
Save all	IdeamWindow		Salva tutti
Cancel	Editor		Cancella
File close:	IdeamWindow		File close:
Don't save	IdeamWindow		Non salvare
Save dialog	Editor		Salva dialog
Once done get back here and:	NewProject Window		Once done get back here and:
Browse…	SettingsWindow		Browse…
Status (Short)	IdeamWindow		Status (Short)
App from Haiku sources	NewProject Window		App from Haiku sources
Show edge line	SettingsWindow		Mostra margine
Save all Files	IdeamWindow		Salva tutti i File
Notifications	SettingsWindow		Notifiche
Status	IdeamWindow		Status
Exit	SettingsWindow		Esci
Reload	IdeamWindow		Ricarica
Projects dir:	NewProject Window		Projects dir:
Clean Project	IdeamWindow		Clean Project
Please fill \"Add file\" field	NewProject Window		Please fill \"Add file\" field
Mark all	IdeamWindow		Segna tutti
Build mode: Debug	IdeamWindow		Build mode: Debug
Find in files	IdeamWindow		Trova nei file
Release	IdeamWindow		Release
Line endings	IdeamWindow		Line endings
Settings	IdeamWindow		Impostazioni
Enable Brace matching	SettingsWindow		Abilita corrispondenza parentesi
An application template for programs	NewProject Window		An application template for programs
Whole word	IdeamWindow		Parola intera
Close all	IdeamWindow		Chiudi tutti
Replace selection	IdeamWindow		Sostituisci selezione
Run in Terminal	NewProject Window		Run in Terminal
Active project close:	IdeamWindow		Active project close:
Show Config	IdeamWindow		Show Config
Set for app ver: 	SettingsWindow		Per la versione: 
Close	IdeamWindow		Chiudi
Build comand:	ProjectSettingsWindow		Build comand:
Enable Syntax highlighting	SettingsWindow		Abilita colorazione sintassi
Visual	SettingsWindow		Visuale
Delete project dialog	IdeamWindow		Delete project dialog
times	SettingsWindow		times
Save as…	IdeamWindow		Salva con nome…
Replace and find previous	IdeamWindow		Sostituisci e trova precedente
Go to previous	IdeamWindow		Vai al precedente
Settings file is corrupted or deleted,	IdeamApp		Settings file is corrupted or deleted,
Find previous	IdeamWindow		Trova precedente
Please fill \"Project target\" field	NewProject Window		Please fill \"Project target\" field
or edit Makefile variable (SYSTEM_INCLUDE_PATHS) accordingly	NewProject Window		or edit Makefile variable (SYSTEM_INCLUDE_PATHS) accordingly
Edit	IdeamWindow		Modifica
Create	NewProject Window		Create
cargo path:	NewProject Window		cargo path:
NULL editor pointer	IdeamWindow		puntatore dell' editor NULL
Runtime args:	ProjectSettingsWindow		Runtime args:
repodir/haiku> ./configure --use-gcc-pipe	NewProject Window		repodir/haiku> ./configure --use-gcc-pipe
Fold	IdeamWindow		Fold
Application	NewProject Window		Application
Removing stale file:	NewProject Window		Removing stale file:
Project open fail:	IdeamWindow		Project open fail:
Rust	NewProject Window		Rust
Toggle	IdeamWindow		Toggle
Mark caret line	SettingsWindow		Evidenzia linea del cursore
Save changes to file	Editor		Salva i cambiamenti su file
Settings file for a previous version detected,	IdeamApp		Settings file for a previous version detected,
Replace all	IdeamWindow		Sostituisci tutti
Invalid selection	NewProject Window		Invalid selection
ERROR: Project creation failed	NewProject Window		ERROR: Project creation failed
Controls loaded.	SettingsWindow		Controls loaded.
* Accord \"generated\" target dir (in \"Project target:\") if needed	NewProject Window		* Accord \"generated\" target dir (in \"Project target:\") if needed
Cancel	IdeamWindow		Cancella
Enable folding	SettingsWindow		Abilita folding
Fold toggle	IdeamWindow		Fold toggle
Tab width:  	SettingsWindow		Tabulazioni: 
Project:	ProjectSettingsWindow		Project:
See Credits for a complete list.	IdeamApp		Vedi Credits per una lista completa.
Projects	IdeamWindow		Progetti
Projects directory:	SettingsWindow		Directory dei Progetti:
An application from Haiku sources repo.	NewProject Window		An application from Haiku sources repo.
moved externally to	IdeamWindow		moved externally to
Removing stale project file:	NewProject Window		Removing stale project file:
General	SettingsWindow		Generale
Select project directory and accord \"Project target:\" if needed	NewProject Window		Select project directory and accord \"Project target:\" if needed
If kept and modified save it or it will be lost	IdeamWindow		If kept and modified save it or it will be lost
Put \"std_lib_facilities.h\" in:	NewProject Window		Put \"std_lib_facilities.h\" in:
Toggle white spaces	IdeamWindow		Mostra gli spazi bianchi
Convert to Unix	IdeamWindow		Converti a Unix
Add file:	NewProject Window		Add file:
Haiku app dir:	NewProject Window		Haiku app dir:
Keep	IdeamWindow		Mantieni
Close File	IdeamWindow		Chiudi il File
