1	English	application/x-vnd.Ideam-Ideam	527569206
tuned 	SettingsWindow		settato
A C command line \"Hello World!\" application	NewProject Window		Applicazione C \"Hello World!\" da linea di comando
Find	IdeamWindow		Trova
Load	IdeamApp		Carica
ERROR: Settings directory not found	IdeamWindow		ERRORE: Settings directory not found
Replace toggle (leaves Find bar open)	IdeamWindow		Sostituisci (non chiude barra Trova)
opened with index	IdeamWindow		aperto con indice
Delete project	IdeamWindow		Elimina progetto
Existing project with Makefile.	NewProject Window		Existing project with Makefile.
Index 	IdeamWindow		Indice
Search	IdeamWindow		Cerca
File \"%file%\" was removed externally,	IdeamWindow		File \"%file%\" was removed externally,
Toggle Projects panes	IdeamWindow		On/Off pannelli dei Progetti
Console banner	SettingsWindow		Console banner
Stop	ConsoleIOView		Stop
: NULL editor pointer	IdeamWindow		: puntatore dell' editor NULL
Local app dir:	NewProject Window		Directory locale:
Project target:	NewProject Window		Target del progetto:
Project [host architecture: 	NewProject Window		Project [host architecture: 
Import	NewProject Window		Importa
Console I/O	IdeamWindow		Console I/O
Startup	SettingsWindow		Avvio
length: 	IdeamWindow		lunghezza: 
Please fill \"Local app dir\" field	NewProject Window		Riempire campo \"Dir. locale\"
You should make sure that the rust package (read cargo binary) is installed and working!	NewProject Window		You should make sure that the rust package (read cargo binary) is installed and working!
Find Next	IdeamWindow		Trova successivo
Help	IdeamWindow		Aiuto
Programming: Principles and Practice using C++ (2nd edition)	NewProject Window		Programming: Principles and Practice using C++ (2nd edition)
About…	IdeamWindow		About…
Reload projects	SettingsWindow		Reload projects
* Clone Haiku repo and configure it.	NewProject Window		* Clone Haiku repo and configure it.
C Hello World!	NewProject Window		C Hello World!
Cargo project	NewProject Window		Cargo project
Show/Hide Output split	IdeamWindow		Mostra/Nascondi split di Output
Empty Project	NewProject Window		Progetto vuoto
Run target	IdeamWindow		Run target
Please fill \"Haiku app dir\" field	NewProject Window		Please fill \"Haiku app dir\" field
A project file with an empty project directory.	NewProject Window		A project file with an empty project directory.
 contained in Bjarne Stroustrup' s book:	NewProject Window		 contained in Bjarne Stroustrup' s book:
Browse…	NewProject Window		Browse…
Build mode: Release	IdeamWindow		Build mode: Release
A C++ command line \"Hello World!\" application	NewProject Window		A C++ command line \"Hello World!\" application
Please fill \"Project name\" field	NewProject Window		Please fill \"Project name\" field
 time	SettingsWindow		 volta
Show ToolBar	SettingsWindow		Mostra ToolBar
Cancel	NewProject Window		Cancel
Replace	IdeamWindow		Sostituisci
occurrences found:	IdeamWindow		occurrences found:
\nRemoving stale project dir: 	NewProject Window		\nRemoving stale project dir: 
Go to line…	IdeamWindow		Vai alla riga…
Project opened failed: 	IdeamWindow		Fallita apertura Progetto: 
Set to Unix	IdeamWindow		Set to Unix
Save current File	IdeamWindow		Salva il File corrente
e.g. /boot/home/repodir/haiku/src/apps/clock	NewProject Window		e.g. /boot/home/repodir/haiku/src/apps/clock
Sources too	IdeamWindow		Sources too
Add header	NewProject Window		Add header
stderr	ConsoleIOView		stderr
Active project opened:	IdeamWindow		Active project opened:
do You want to ignore, close or reload it?	IdeamWindow		do You want to ignore, close or reload it?
\nRemoving stale file: 	NewProject Window		\nRemoving stale file: 
Project	IdeamWindow		Progetto
ERROR: empty \"TARGET\" in Makefile	NewProject Window		ERROR: empty \"TARGET\" in Makefile
File \"%file%\" was moved externally,	IdeamWindow		File \"%file%\" was moved externally,
Match case	IdeamWindow		Match case
Replace and find next	IdeamWindow		Sostituisci e trova il prossimo
Build mode	IdeamWindow		Build mode
Wrap console	SettingsWindow		Wrap console
Reload files	SettingsWindow		Ricarica i file
Save changes to file \"%file%\"	IdeamWindow		Salva cambiamenti al file \"%file%\"
Replace:	IdeamWindow		Sostituisci:
Cut	IdeamWindow		Taglia
Library target when unchecked	NewProject Window		Library target when unchecked
Please choose a project first	NewProject Window		Please choose a project first
Application with menu	NewProject Window		Application with menu
Project Sources	IdeamWindow		Project Sources
Editor	SettingsWindow		Editor
Select all	IdeamWindow		Seleziona tutto
Delete	IdeamWindow		Elimina
do You want to ignore, review or load to defaults?	IdeamApp		do You want to ignore, review or load to defaults?
Close project	IdeamWindow		Close project
Undo	IdeamWindow		Annulla
Type	IdeamWindow		Tipo
Go to next	IdeamWindow		Vai al prossimo
Defaults loaded	SettingsWindow		Predefiniti caricati
Show Projects panes	SettingsWindow		Mostra pannelli dei Progetti
Notifications	IdeamWindow		Notifiche
Don't save	Editor		Non salvare
Default	SettingsWindow		Default
Ignore	IdeamApp		Ignora
Build Project	IdeamWindow		Build Project
Time	IdeamWindow		Data
Choose Project:	ProjectSettingsWindow		Choose Project:
Toggle ToolBar	IdeamWindow		On/Off barra Strumenti
Font size:	SettingsWindow		Dimensione Font:
update	IdeamWindow		update
applied 	SettingsWindow		applicati 
Set to Mac	IdeamWindow		Set to Mac
Select previous File	IdeamWindow		Seleziona il File precedente
Save caret position	SettingsWindow		Salva posizione cursore
New	IdeamWindow		Nuovo
There are modified files, do you want to save changes before quitting?	IdeamWindow		Ci sono file modificati, vuoi salvare le modifiche prima di uscire?
Convert to Dos	IdeamWindow		Converti a Dos
Build	IdeamWindow		Build
Redo	IdeamWindow		Ripeti
NOTE: first compilation may take a long time to complete	NewProject Window		NOTE: first compilation may take a long time to complete
Convert to Mac	IdeamWindow		Converti a Mac
Find:	IdeamWindow		Trova:
Build Log	IdeamWindow		Build Log
Build	SettingsWindow		Build
Interface	IdeamWindow		Interfaccia
Project Files	IdeamWindow		Project Files
Toggle Output panes	IdeamWindow		On/Off pannelli di Output
Find toggle (closes Replace bar if open)	IdeamWindow		Trova (chiude barra Sost. se aperta)
Paste	IdeamWindow		Incolla
C/C++ Project with Makefile	NewProject Window		C/C++ Project with Makefile
Disables vcs management when checked	NewProject Window		Disables vcs management when checked
Find previous not found	IdeamWindow		Find previous not found
Discard	IdeamWindow		Elimina
ERROR: Project directory exists!	NewProject Window		ERROR: Project directory exists!
Window	IdeamWindow		Finestra
Set Active	IdeamWindow		Set Active
Edge column:	SettingsWindow		Colonna di margine a:
Run args:	ProjectSettingsWindow		Run args:
Debug	IdeamWindow		Debug
Wrap	IdeamWindow		Wrap
Debug Project	IdeamWindow		Debug Project
Set to Dos	IdeamWindow		Set to Dos
Banner	ConsoleIOView		Banner
do You want to keep the file or discard it?	IdeamWindow		do You want to keep the file or discard it?
Source control:	ProjectSettingsWindow		Source control:
cargo binary not found!	NewProject Window		cargo binary not found!
Find next not found	IdeamWindow		Find next not found
Revert	SettingsWindow		Ripristina
ERROR: empty \"NAME\" in Makefile	NewProject Window		ERROR: empty \"NAME\" in Makefile
Save position	SettingsWindow		Salva posizione
Set buffer read-only	IdeamWindow		Imposta il buffer a sola lettura
 modified externally	IdeamWindow		 modificato da altra applicazione
Open file	IdeamWindow		Open file
Steps (read Haiku guides if unsure):	NewProject Window		Steps (read Haiku guides if unsure):
Clean started: 	IdeamWindow		Clean started: 
Show Output panes	SettingsWindow		Mostra pannelli di Output
 removed externally	IdeamWindow		 eliminato da altra applicazione
 saved.	IdeamWindow		 salvato.
Principles and Practice (2nd)	NewProject Window		Principles and Practice (2nd)
Select next File	IdeamWindow		Seleziona il File seguente
Do you want to delete project sources too?	IdeamWindow		Do you want to delete project sources too?
Review	IdeamApp		Revisiona
Add file	IdeamWindow		Add file
Message	IdeamWindow		Messaggio
Enable Notifications	SettingsWindow		Abilita Notifiche
Next Bookmark not found	IdeamWindow		Segnalibro successivo non trovato
Active project closed:	IdeamWindow		Active project closed:
 moved externally to 	IdeamWindow		 spostato da altra applicazione in
File full path in window title	SettingsWindow		Percorso del File nel titolo
Wrap	ConsoleIOView		Wrap
File \"%file%\" was modified externally, reload it?	IdeamWindow		Il File \"%file%\" è stato modificato da un altra applicazione, lo ricarico?
Project target:	ProjectSettingsWindow		Project target:
A rust cargo project.	NewProject Window		A rust cargo project.
Clear	ConsoleIOView		Clear
A GUI application with menu bar and localization	NewProject Window		A GUI application with menu bar and localization
stdout	ConsoleIOView		stdout
Project opened:	IdeamWindow		Project opened:
A simple GUI \"Hello World!\" application	NewProject Window		A simple GUI \"Hello World!\" application
Delete file	IdeamWindow		Delete file
Bookmark	IdeamWindow		Segnalibro
 bytes -> 	IdeamWindow		 byte -> 
NOTE: sources not copied or moved	NewProject Window		NOTE: sources not copied or moved
Save	IdeamWindow		Salva
Quit	IdeamWindow		Esci
 Modifications 	SettingsWindow		 Modifiche 
File is Read-only	IdeamWindow		File di sola lettura
Save	Editor		Salva
C++ Hello World!	NewProject Window		C++ Hello World!
Clear all	IdeamWindow		Pulisci tutti
Exclude file	IdeamWindow		Exclude file
Show/Hide Projects split	IdeamWindow		Mostra/Nascondi split dei Progetti
Toggle line endings	IdeamWindow		Mostra i fine riga
Open	IdeamWindow		Apri
Run Project	IdeamWindow		Run Project
Exit	ProjectSettingsWindow		Exit
File	IdeamWindow		File
Show line number	SettingsWindow		Mostra numeri di linea
Run in\nTerminal	NewProject Window		Run in\nTerminal
Font:	SettingsWindow		Font:
* Click \"Create\" button	NewProject Window		* Click \"Create\" button
No file selected	IdeamWindow		Nessun file selezionato
Previous Bookmark not found	IdeamWindow		Segnalibro precedente non trovato
Apply	SettingsWindow		Applica
repodir>  git clone https://git.haiku-os.org/haiku	NewProject Window		repodir>  git clone https://git.haiku-os.org/haiku
ERROR: Project 	NewProject Window		ERROR: Project
Open recent…	IdeamWindow		File recenti…
Ideam	System name		Ideam
available under the MIT license.	IdeamApp		available under the MIT license.
Clean comand:	ProjectSettingsWindow		Clean comand:
It may be filled in Project->Settings menu	NewProject Window		It may be filled in Project->Settings menu
Ignore	IdeamWindow		Ignora
closed	IdeamWindow		chiuso
Cargo	IdeamWindow		Cargo
Indexed File list	IdeamWindow		Lista dei File indicizzata
Copy	IdeamWindow		Copia
Overwrite	IdeamWindow		Sovrascrivi
This is the font size preview	SettingsWindow		This is the font size preview
Project name:	NewProject Window		Nome del Progetto:
Project only	IdeamWindow		Project only
* Select your Haiku app dir (from src/apps) or write full path in text control	NewProject Window		* Select your Haiku app dir (from src/apps) or write full path in text control
Replacements done:	IdeamWindow		Replacements done:
Save all	IdeamWindow		Salva tutti
Cancel	Editor		Cancella
Don't save	IdeamWindow		Non salvare
Save dialog	Editor		Salva dialog
Once done get back here and:	NewProject Window		Once done get back here and:
Browse…	SettingsWindow		Browse…
App from Haiku sources	NewProject Window		App from Haiku sources
Show edge line	SettingsWindow		Mostra margine
Save all Files	IdeamWindow		Salva tutti i File
Notifications	SettingsWindow		Notifiche
Exit	SettingsWindow		Esci
Reload	IdeamWindow		Ricarica
Projects dir:	NewProject Window		Projects dir:
Clean Project	IdeamWindow		Clean Project
Please fill \"Add file\" field	NewProject Window		Please fill \"Add file\" field
 times	SettingsWindow		 volte
Mark all	IdeamWindow		Segna tutti
Build mode: Debug	IdeamWindow		Build mode: Debug
Find in files	IdeamWindow		Trova nei file
Release	IdeamWindow		Release
Line endings	IdeamWindow		Line endings
Settings	IdeamWindow		Impostazioni
Enable Brace matching	SettingsWindow		Abilita corrispondenza parentesi
An application template for programs	NewProject Window		An application template for programs
Whole word	IdeamWindow		Parola intera
Close all	IdeamWindow		Chiudi tutti
Replace selection	IdeamWindow		Sostituisci selezione
Set for app ver: 	SettingsWindow		Per la versione: 
Close	IdeamWindow		Chiudi
Build comand:	ProjectSettingsWindow		Build comand:
Enable Syntax highlighting	SettingsWindow		Abilita colorazione sintassi
Visual	SettingsWindow		Visuale
Delete project dialog	IdeamWindow		Delete project dialog
Save as…	IdeamWindow		Salva con nome…
Replace and find previous	IdeamWindow		Sostituisci e trova precedente
Go to previous	IdeamWindow		Vai al precedente
Deleting project: 	IdeamWindow		Deleting project: 
Settings file is corrupted or deleted,	IdeamApp		Settings file is corrupted or deleted,
Find previous	IdeamWindow		Trova precedente
Please fill \"Project target\" field	NewProject Window		Please fill \"Project target\" field
or edit Makefile variable (SYSTEM_INCLUDE_PATHS) accordingly	NewProject Window		or edit Makefile variable (SYSTEM_INCLUDE_PATHS) accordingly
Edit	IdeamWindow		Modifica
\nRemoving stale dir: 	NewProject Window		\nRemoving stale dir: 
Create	NewProject Window		Create
cargo path:	NewProject Window		cargo path:
NULL editor pointer	IdeamWindow		puntatore dell' editor NULL
repodir/haiku> ./configure --use-gcc-pipe	NewProject Window		repodir/haiku> ./configure --use-gcc-pipe
Fold	IdeamWindow		Fold
Application	NewProject Window		Application
\n\nERROR: Project creation failed\n\n	NewProject Window		\n\nERROR: Project creation failed\n\n
Rust	NewProject Window		Rust
Toggle	IdeamWindow		Toggle
 Controls loaded.	SettingsWindow		 Controlli caricati.
Mark caret line	SettingsWindow		Evidenzia linea del cursore
Save changes to file	Editor		Salva i cambiamenti su file
Project closed:	IdeamWindow		Project closed:
Settings file for a previous version detected,	IdeamApp		Settings file for a previous version detected,
Replace all	IdeamWindow		Sostituisci tutti
Invalid selection	NewProject Window		Invalid selection
* Accord \"generated\" target dir (in \"Project target:\") if needed	NewProject Window		* Accord \"generated\" target dir (in \"Project target:\") if needed
Cancel	IdeamWindow		Cancella
Enable folding	SettingsWindow		Abilita folding
\nRemoving stale project file: 	NewProject Window		\nRemoving stale project file: 
Fold toggle	IdeamWindow		Fold toggle
Tab width:  	SettingsWindow		Tabulazioni: 
Project:	ProjectSettingsWindow		Project:
See Credits for a complete list.	IdeamApp		Vedi Credits per una lista completa.
Projects	IdeamWindow		Progetti
Projects directory:	SettingsWindow		Directory dei Progetti:
An application from Haiku sources repo.	NewProject Window		An application from Haiku sources repo.
General	SettingsWindow		Generale
Select project directory and accord \"Project target:\" if needed	NewProject Window		Select project directory and accord \"Project target:\" if needed
If kept and modified save it or it will be lost	IdeamWindow		If kept and modified save it or it will be lost
 bytes written	IdeamWindow		 byte scritti
Put \"std_lib_facilities.h\" in:	NewProject Window		Put \"std_lib_facilities.h\" in:
 uses:	IdeamApp		 utilizza:
Toggle white spaces	IdeamWindow		Mostra gli spazi bianchi
 exists!	NewProject Window		 exists!
Convert to Unix	IdeamWindow		Converti a Unix
Add file:	NewProject Window		Add file:
Haiku app dir:	NewProject Window		Haiku app dir:
Keep	IdeamWindow		Mantieni
Project deleted: 	IdeamWindow		Project deleted: 
Close File	IdeamWindow		Chiudi il File
