1	English	application/x-vnd.Ideam-Ideam	1462189784
Help	IdeamWindow		Aiuto
About…	IdeamWindow		About…
Double-click or middle-click to open new tab.	Tab Manager		Double-click or middle-click to open new tab.
Show/Hide Output split	IdeamWindow		Mostra/Nascondi split di Output
Project	IdeamWindow		Progetto
Type	IdeamWindow		Tipo
Notifications	IdeamWindow		Notifiche
Time	IdeamWindow		Data
New	IdeamWindow		Nuovo
uses	IdeamApp		utilizza
Message	IdeamWindow		Messaggio
Quit	IdeamWindow		Esci
Show/Hide Projects split	IdeamWindow		Mostra/Nascondi split dei Progetti
Open	IdeamWindow		Apri
File	IdeamWindow		File
Ideam	System name		Ideam
Projects	IdeamWindow		Progetti
