1	English	application/x-vnd.Ideam-Ideam	3857829693
tuned 	SettingsWindow		settato
A C command line \"Hello World!\" application	NewProject Window		Applicazione C \"Hello World!\" da linea di comando
Find	IdeamWindow		Trova
Load	IdeamApp		Carica
ERROR: Settings directory not found	IdeamWindow		ERRORE: Settings directory not found
Replace toggle (leaves Find bar open)	IdeamWindow		Sostituisci (non chiude barra Trova)
opened with index	IdeamWindow		aperto con indice
Delete project	IdeamWindow		Elimina progetto
Index 	IdeamWindow		Indice
Search	IdeamWindow		Cerca
An application template for programs contained in Bjarne Stroustrup' s book:\n\n	NewProject Window		Un template per programmi contenuti nel libro di Bjarne Stroustrup:\n\n
Toggle Projects panes	IdeamWindow		On/Off pannelli dei Progetti
Build flag: Debug	IdeamWindow		Build flag: Debug
: NULL editor pointer	IdeamWindow		: puntatore dell' editor NULL
Local app dir:	NewProject Window		Directory locale:
Project target:	NewProject Window		Target del progetto:
Import	NewProject Window		Importa
Startup	SettingsWindow		Avvio
length: 	IdeamWindow		lunghezza: 
Please fill \"Local app dir\" field	NewProject Window		Riempire campo \"Dir. locale\"
Find Next	IdeamWindow		Trova successivo
Help	IdeamWindow		Aiuto
About…	IdeamWindow		About…
Reload projects	SettingsWindow		Reload projects
C Hello World!	NewProject Window		C Hello World!
Cargo project	NewProject Window		Cargo project
Show/Hide Output split	IdeamWindow		Mostra/Nascondi split di Output
Empty Project	NewProject Window		Progetto vuoto
Run target	IdeamWindow		Run target
Programming: Principles and Practice using C++ (2nd edition)\n\n\n	NewProject Window		Programming: Principles and Practice using C++ (2nd edition)\n\n\n
Please fill \"Haiku app dir\" field	NewProject Window		Please fill \"Haiku app dir\" field
Browse…	NewProject Window		Browse…
A C++ command line \"Hello World!\" application	NewProject Window		A C++ command line \"Hello World!\" application
Please fill \"Project name\" field	NewProject Window		Please fill \"Project name\" field
 time	SettingsWindow		 volta
Show ToolBar	SettingsWindow		Mostra ToolBar
Cancel	NewProject Window		Cancel
      repodir/haiku> ./configure --use-xattr-ref --use-gcc-pipe\n\n	NewProject Window		      repodir/haiku> ./configure --use-xattr-ref --use-gcc-pipe\n\n
Replace	IdeamWindow		Sostituisci
\nRemoving stale project dir: 	NewProject Window		\nRemoving stale project dir: 
Go to line…	IdeamWindow		Vai alla riga…
Project opened failed: 	IdeamWindow		Fallita apertura Progetto: 
Set to Unix	IdeamWindow		Set to Unix
Save current File	IdeamWindow		Salva il File corrente
Sources too	IdeamWindow		Sources too
Add header	NewProject Window		Add header
Active project opened:	IdeamWindow		Active project opened:
\nRemoving stale file: 	NewProject Window		\nRemoving stale file: 
Project	IdeamWindow		Progetto
ERROR: empty \"TARGET\" in Makefile	NewProject Window		ERROR: empty \"TARGET\" in Makefile
Steps (read Haiku guides if unsure):\n\n	NewProject Window		Steps (read Haiku guides if unsure):\n\n
Match case	IdeamWindow		Match case
Replace and find next	IdeamWindow		Sostituisci e trova il prossimo
Reload files	SettingsWindow		Ricarica i file
Save changes to file \"%file%\"	IdeamWindow		Salva cambiamenti al file \"%file%\"
Replace:	IdeamWindow		Sostituisci:
Cut	IdeamWindow		Taglia
Library target when unchecked	NewProject Window		Library target when unchecked
Please choose a project first	NewProject Window		Please choose a project first
Application with menu	NewProject Window		Application with menu
Project Sources	IdeamWindow		Project Sources
Editor	SettingsWindow		Editor
Select all	IdeamWindow		Seleziona tutto
Delete	IdeamWindow		Elimina
Put \"std_lib_facilities.h\" in:\n	NewProject Window		Put \"std_lib_facilities.h\" in:\n
Close project	IdeamWindow		Close project
) Clone Haiku repo and configure it. \n	NewProject Window		) Clone Haiku repo and configure it. \n
Undo	IdeamWindow		Annulla
Type	IdeamWindow		Tipo
Existing project with Makefile.\n\nAccord \"Project target:\" if needed\n\n\nNOTE: sources not copied or moved	NewProject Window		Existing project with Makefile.\n\nAccord \"Project target:\" if needed\n\n\nNOTE: sources not copied or moved
Go to next	IdeamWindow		Vai al prossimo
Defaults loaded	SettingsWindow		Predefiniti caricati
Show Projects panes	SettingsWindow		Mostra pannelli dei Progetti
Notifications	IdeamWindow		Notifiche
Don't save	Editor		Non salvare
Default	SettingsWindow		Default
Ignore	IdeamApp		Ignora
Build Project	IdeamWindow		Build Project
Time	IdeamWindow		Data
Choose Project:	ProjectSettingsWindow		Choose Project:
Toggle ToolBar	IdeamWindow		On/Off barra Strumenti
Font size:	SettingsWindow		Dimensione Font:
applied 	SettingsWindow		applicati 
Clean started	IdeamWindow		Clean started
available under the MIT license.\n\n	IdeamApp		available under the MIT license.\n\n
Set to Mac	IdeamWindow		Set to Mac
Select previous File	IdeamWindow		Seleziona il File precedente
Save caret position	SettingsWindow		Salva posizione cursore
New	IdeamWindow		Nuovo
There are modified files, do you want to save changes before quitting?	IdeamWindow		Ci sono file modificati, vuoi salvare le modifiche prima di uscire?
Convert to Dos	IdeamWindow		Converti a Dos
Build	IdeamWindow		Build
Redo	IdeamWindow		Ripeti
Convert to Mac	IdeamWindow		Converti a Mac
Find:	IdeamWindow		Trova:
Build Log	IdeamWindow		Build Log
Build	SettingsWindow		Build
Build flag: Release	IdeamWindow		Build flag: Release
Interface	IdeamWindow		Interfaccia
Project Files	IdeamWindow		Project Files
Build finished	IdeamWindow		Build finished
Toggle Output panes	IdeamWindow		On/Off pannelli di Output
Find toggle (closes Replace bar if open)	IdeamWindow		Trova (chiude barra Sost. se aperta)
Paste	IdeamWindow		Incolla
C/C++ Project with Makefile	NewProject Window		C/C++ Project with Makefile
Disables vcs management when checked	NewProject Window		Disables vcs management when checked
Discard	IdeamWindow		Elimina
ERROR: Project directory exists!	NewProject Window		ERROR: Project directory exists!
Window	IdeamWindow		Finestra
Set Active	IdeamWindow		Set Active
Edge column:	SettingsWindow		Colonna di margine a:
Run args:	ProjectSettingsWindow		Run args:
Debug	IdeamWindow		Debug
Wrap	IdeamWindow		Wrap
Debug Project	IdeamWindow		Debug Project
Set to Dos	IdeamWindow		Set to Dos
) Select your Haiku app dir (from src/apps) or write full path in text control\n	NewProject Window		) Select your Haiku app dir (from src/apps) or write full path in text control\n
Source control:	ProjectSettingsWindow		Source control:
cargo binary not found!	NewProject Window		cargo binary not found!
Revert	SettingsWindow		Ripristina
ERROR: empty \"NAME\" in Makefile	NewProject Window		ERROR: empty \"NAME\" in Makefile
Save position	SettingsWindow		Salva posizione
Set buffer read-only	IdeamWindow		Imposta il buffer a sola lettura
 modified externally	IdeamWindow		 modificato da altra applicazione
Open file	IdeamWindow		Open file
Clean started: 	IdeamWindow		Clean started: 
File \"%file%\" was removed externally,\ndo You want to keep the file or discard it?\nIf kept and modified save it or it will be lost	IdeamWindow		Il File \"%file%\" è stato rimosso da un' altra applicazione,\nvuoi mantenere il file o eliminarlo?\nSe vuoi mantenerlo ma è modificato occorre salvarlo o sarà eliminato
Show Output panes	SettingsWindow		Mostra pannelli di Output
 removed externally	IdeamWindow		 eliminato da altra applicazione
 saved.	IdeamWindow		salvato.
Principles and Practice (2nd)	NewProject Window		Principles and Practice (2nd)
Select next File	IdeamWindow		Seleziona il File seguente
Review	IdeamApp		Revisiona
Add file	IdeamWindow		Add file
Message	IdeamWindow		Messaggio
Enable Notifications	SettingsWindow		Abilita Notifiche
Next Bookmark not found	IdeamWindow		Segnalibro successivo non trovato
Active project closed:	IdeamWindow		Active project closed:
 moved externally to 	IdeamWindow		 spostato da altra applicazione in
File full path in window title	SettingsWindow		Percorso del File nel titolo
File \"%file%\" was modified externally, reload it?	IdeamWindow		Il File \"%file%\" è stato modificato da un altra applicazione, lo ricarico?
Project target:	ProjectSettingsWindow		Project target:
 e.g. /boot/home/repodir/haiku/src/apps/clock\n\n	NewProject Window		 es. /boot/home/repodir/haiku/src/apps/clock\n\n
A GUI application with menu bar and localization	NewProject Window		A GUI application with menu bar and localization
Project opened:	IdeamWindow		Project opened:
A simple GUI \"Hello World!\" application	NewProject Window		A simple GUI \"Hello World!\" application
Delete file	IdeamWindow		Delete file
Bookmark	IdeamWindow		Segnalibro
 bytes -> 	IdeamWindow		 byte -> 
NOTE: sources not copied or moved	NewProject Window		NOTE: sources not copied or moved
Save	IdeamWindow		Salva
Quit	IdeamWindow		Esci
 Modifications 	SettingsWindow		 Modifiche 
File is Read-only	IdeamWindow		File di sola lettura
Save	Editor		Salva
C++ Hello World!	NewProject Window		C++ Hello World!
Clear all	IdeamWindow		Pulisci tutti
Exclude file	IdeamWindow		Exclude file
Show/Hide Projects split	IdeamWindow		Mostra/Nascondi split dei Progetti
Toggle line endings	IdeamWindow		Mostra i fine riga
Open	IdeamWindow		Apri
Run Project	IdeamWindow		Run Project
Exit	ProjectSettingsWindow		Exit
File	IdeamWindow		File
Show line number	SettingsWindow		Mostra numeri di linea
Run in\nTerminal	NewProject Window		Run in\nTerminal
) Accord \"/generated/\" target dir (in \"Project target:\") if needed\n\n	NewProject Window		) Accord \"/generated/\" target dir (in \"Project target:\") if needed\n\n
\nDo you want to delete project sources too?\n	IdeamWindow		\nDo you want to delete project sources too?\n
Font:	SettingsWindow		Font:
No file selected	IdeamWindow		Nessun file selezionato
Previous Bookmark not found	IdeamWindow		Segnalibro precedente non trovato
Apply	SettingsWindow		Applica
ERROR: Project 	NewProject Window		ERROR: Project
Settings file for a previous version detected,\ndo You want to ignore, review or load to defaults?	IdeamApp		File di Impostazioni per versione precedente,\nignora, revisiona o carica predefiniti?
Open recent…	IdeamWindow		File recenti…
Ideam	System name		Ideam
Clean comand:	ProjectSettingsWindow		Clean comand:
Ignore	IdeamWindow		Ignora
closed	IdeamWindow		chiuso
A rust cargo project.\n\nYou should make sure that the rust package (read cargo binary) is installed and working!	NewProject Window		A rust cargo project.\n\nYou should make sure that the rust package (read cargo binary) is installed and working!
Indexed File list	IdeamWindow		Lista dei File indicizzata
Copy	IdeamWindow		Copia
Overwrite	IdeamWindow		Sovrascrivi
This is the font size preview	SettingsWindow		This is the font size preview
Project name:	NewProject Window		Nome del Progetto:
Project only	IdeamWindow		Project only
Clean finished	IdeamWindow		Clean finished
Save all	IdeamWindow		Salva tutti
Cancel	Editor		Cancella
Don't save	IdeamWindow		Non salvare
Save dialog	Editor		Salva dialog
A project file with an empty project directory.\n\nIt may be filled in Project->Settings menu	NewProject Window		A project file with an empty project directory.\n\nIt may be filled in Project->Settings menu
Browse…	SettingsWindow		Browse…
App from Haiku sources	NewProject Window		App from Haiku sources
Show edge line	SettingsWindow		Mostra margine
Save all Files	IdeamWindow		Salva tutti i File
File \"%file%\" was moved externally,\ndo You want to ignore, close or reload it?	IdeamWindow		Il File \"%file%\" è stato spostato da altra applicazione,\nvuoi ignorarlo, chiuderlo o ricaricarlo?
 replacements done: 	IdeamWindow		 sostituzioni fatte: 
Notifications	SettingsWindow		Notifiche
 e.g. repodir>  git clone https://git.haiku-os.org/haiku\n	NewProject Window		 es. repodir>  git clone https://git.haiku-os.org/haiku\n
Exit	SettingsWindow		Esci
Reload	IdeamWindow		Ricarica
Projects dir:	NewProject Window		Projects dir:
Clean Project	IdeamWindow		Clean Project
Please fill \"Add file\" field	NewProject Window		Please fill \"Add file\" field
 times	SettingsWindow		 volte
Mark all	IdeamWindow		Segna tutti
Find in files	IdeamWindow		Trova nei file
Release	IdeamWindow		Release
Line endings	IdeamWindow		Line endings
Settings	IdeamWindow		Impostazioni
Enable Brace matching	SettingsWindow		Abilita corrispondenza parentesi
An application from Haiku sources repo.\n\n	NewProject Window		Applicazione dal repo Haiku.\n\n
Whole word	IdeamWindow		Parola intera
Close all	IdeamWindow		Chiudi tutti
Replace selection	IdeamWindow		Sostituisci selezione
Once done get back here and:\n\n	NewProject Window		Once done get back here and:\n\n
Set for app ver: 	SettingsWindow		Per la versione: 
Close	IdeamWindow		Chiudi
Build comand:	ProjectSettingsWindow		Build comand:
Enable Syntax highlighting	SettingsWindow		Abilita colorazione sintassi
Visual	SettingsWindow		Visuale
Delete project dialog	IdeamWindow		Delete project dialog
Save as…	IdeamWindow		Salva con nome…
Replace and find previous	IdeamWindow		Sostituisci e trova precedente
Go to previous	IdeamWindow		Vai al precedente
Find previous	IdeamWindow		Trova precedente
Please fill \"Project target\" field	NewProject Window		Please fill \"Project target\" field
or edit Makefile variable (SYSTEM_INCLUDE_PATHS) accordingly	NewProject Window		or edit Makefile variable (SYSTEM_INCLUDE_PATHS) accordingly
Edit	IdeamWindow		Modifica
\nDeleting project: 	IdeamWindow		\nDeleting project: 
\nRemoving stale dir: 	NewProject Window		\nRemoving stale dir: 
Create	NewProject Window		Create
Project (host architecture: 	NewProject Window		Project (host architecture: 
cargo path:	NewProject Window		cargo path:
Build Flag: Debug	IdeamWindow		Build Flag: Debug
NULL editor pointer	IdeamWindow		puntatore dell' editor NULL
Fold	IdeamWindow		Fold
Application	NewProject Window		Application
\n\nERROR: Project creation failed\n\n	NewProject Window		\n\nERROR: Project creation failed\n\n
Rust	NewProject Window		Rust
Toggle	IdeamWindow		Toggle
Settings file is corrupted or deleted,\ndo You want to ignore, review or load to defaults?	IdeamApp		File Impostazioni corrotto o mancante,\nignora, revisiona o carica i predefiniti?
 Controls loaded.	SettingsWindow		 Controlli caricati.
Mark caret line	SettingsWindow		Evidenzia linea del cursore
Save changes to file	Editor		Salva i cambiamenti su file
Project closed:	IdeamWindow		Project closed:
Replace all	IdeamWindow		Sostituisci tutti
Invalid selection	NewProject Window		Invalid selection
Cancel	IdeamWindow		Cancella
Enable folding	SettingsWindow		Abilita folding
\nRemoving stale project file: 	NewProject Window		\nRemoving stale project file: 
Fold toggle	IdeamWindow		Fold toggle
Tab width:  	SettingsWindow		Tabulazioni: 
Project:	ProjectSettingsWindow		Project:
See Credits for a complete list.	IdeamApp		Vedi Credits per una lista completa.
) Click \"Create\" button\n\n\n	NewProject Window		) Click \"Create\" button\n\n\n
Projects	IdeamWindow		Progetti
Projects directory:	SettingsWindow		Directory dei Progetti:
Build started	IdeamWindow		Build started
General	SettingsWindow		Generale
 bytes written	IdeamWindow		 byte scritti
 occurrences found: 	IdeamWindow		 occurrenze trovate: 
 uses:	IdeamApp		 utilizza:
Build flag	IdeamWindow		Build flag
Toggle white spaces	IdeamWindow		Mostra gli spazi bianchi
 exists!	NewProject Window		 exists!
Convert to Unix	IdeamWindow		Converti a Unix
Add file:	NewProject Window		Add file:
Haiku app dir:	NewProject Window		Haiku app dir:
Keep	IdeamWindow		Mantieni
Project deleted: 	IdeamWindow		Project deleted: 
Close File	IdeamWindow		Chiudi il File
