1	English	application/x-vnd.Ideam-Ideam	3214833171
tuned 	SettingsWindow		settato
Find	IdeamWindow		Trova
Load	IdeamApp		Carica
Replace toggle (leaves Find bar open)	IdeamWindow		Sostituisci (non chiude barra Trova)
opened with index	IdeamWindow		aperto con indice
Index 	IdeamWindow		Indice
Search	IdeamWindow		Cerca
Toggle Projects panes	IdeamWindow		On/Off pannelli dei Progetti
: NULL editor pointer	IdeamWindow		: puntatore dell' editor NULL
Startup	SettingsWindow		Avvio
length: 	IdeamWindow		lunghezza: 
Find Next	IdeamWindow		Trova successivo
Help	IdeamWindow		Aiuto
About…	IdeamWindow		About…
Show/Hide Output split	IdeamWindow		Mostra/Nascondi split di Output
 time	SettingsWindow		 volta
Show ToolBar	SettingsWindow		Mostra ToolBar
Replace	IdeamWindow		Sostituisci
Go to line…	IdeamWindow		Vai alla riga…
Save current File	IdeamWindow		Salva il File corrente
Project	IdeamWindow		Progetto
Match case	IdeamWindow		Match case
Replace and find next	IdeamWindow		Sostituisci e trova il prossimo
Reload files	SettingsWindow		Ricarica i file
Save changes to file \"%file%\"	IdeamWindow		Salva cambiamenti al file \"%file%\"
Replace:	IdeamWindow		Sostituisci:
Cut	IdeamWindow		Taglia
Editor	SettingsWindow		Editor
Select all	IdeamWindow		Seleziona tutto
Delete	IdeamWindow		Elimina
Undo	IdeamWindow		Annulla
Type	IdeamWindow		Tipo
Go to next	IdeamWindow		Vai al prossimo
Defaults loaded	SettingsWindow		Predefiniti caricati
Show Projects panes	SettingsWindow		Mostra pannelli dei Progetti
Notifications	IdeamWindow		Notifiche
Don't save	Editor		Non salvare
Default	SettingsWindow		Default
Ignore	IdeamApp		Ignora
Time	IdeamWindow		Data
Toggle ToolBar	IdeamWindow		On/Off barra Strumenti
Font size:	SettingsWindow		Dimensione Font:
applied 	SettingsWindow		applicati 
available under the MIT license.\n\n	IdeamApp		available under the MIT license.\n\n
Select previous File	IdeamWindow		Seleziona il File precedente
Save caret position	SettingsWindow		Salva posizione cursore
New	IdeamWindow		Nuovo
There are modified files, do you want to save changes before quitting?	IdeamWindow		Ci sono file modificati, vuoi salvare le modifiche prima di uscire?
Redo	IdeamWindow		Ripeti
Find:	IdeamWindow		Trova:
Build	SettingsWindow		Build
Interface	IdeamWindow		Interfaccia
Toggle Output panes	IdeamWindow		On/Off pannelli di Output
Find toggle (closes Replace bar if open)	IdeamWindow		Trova (chiude barra Sost. se aperta)
Paste	IdeamWindow		Incolla
Discard	IdeamWindow		Elimina
Window	IdeamWindow		Finestra
Edge column:	SettingsWindow		Colonna di margine a:
Wrap	IdeamWindow		Wrap
Revert	SettingsWindow		Ripristina
Save position	SettingsWindow		Salva posizione
Set buffer read-only	IdeamWindow		Imposta il buffer a sola lettura
 modified externally	IdeamWindow		 modificato da altra applicazione
File \"%file%\" was removed externally,\ndo You want to keep the file or discard it?\nIf kept and modified save it or it will be lost	IdeamWindow		Il File \"%file%\" è stato rimosso da un' altra applicazione,\nvuoi mantenere il file o eliminarlo?\nSe vuoi mantenerlo ma è modificato occorre salvarlo o sarà eliminato
Show Output panes	SettingsWindow		Mostra pannelli di Output
 removed externally	IdeamWindow		 eliminato da altra applicazione
 saved.	IdeamWindow		salvato.
Select next File	IdeamWindow		Seleziona il File seguente
Review	IdeamApp		Revisiona
Message	IdeamWindow		Messaggio
Enable Notifications	SettingsWindow		Abilita Notifiche
Next Bookmark not found	IdeamWindow		Segnalibro successivo non trovato
 moved externally to 	IdeamWindow		 spostato da altra applicazione in
File full path in window title	SettingsWindow		Percorso del File nel titolo
File \"%file%\" was modified externally, reload it?	IdeamWindow		Il File \"%file%\" è stato modificato da un altra applicazione, lo ricarico?
Bookmark	IdeamWindow		Segnalibro
 bytes -> 	IdeamWindow		 byte -> 
Save	IdeamWindow		Salva
Quit	IdeamWindow		Esci
 Modifications 	SettingsWindow		 Modifiche 
File is Read-only	IdeamWindow		File di sola lettura
Save	Editor		Salva
Clear all	IdeamWindow		Pulisci tutti
Show/Hide Projects split	IdeamWindow		Mostra/Nascondi split dei Progetti
Toggle line endings	IdeamWindow		Mostra i fine riga
Open	IdeamWindow		Apri
File	IdeamWindow		File
Show line number	SettingsWindow		Mostra numeri di linea
Font:	SettingsWindow		Font:
No file selected	IdeamWindow		Nessun file selezionato
Previous Bookmark not found	IdeamWindow		Segnalibro precedente non trovato
Apply	SettingsWindow		Applica
Settings file for a previous version detected,\ndo You want to ignore, review or load to defaults?	IdeamApp		File di Impostazioni per versione precedente,\nignora, revisiona o carica predefiniti?
Open recent…	IdeamWindow		File recenti…
Ideam	System name		Ideam
Ignore	IdeamWindow		Ignora
closed	IdeamWindow		chiuso
Indexed File list	IdeamWindow		Lista dei File indicizzata
Copy	IdeamWindow		Copia
Overwrite	IdeamWindow		Sovrascrivi
This is the font size preview	SettingsWindow		This is the font size preview
Save all	IdeamWindow		Salva tutti
Cancel	Editor		Cancella
Don't save	IdeamWindow		Non salvare
Save dialog	Editor		Salva dialog
Browse…	SettingsWindow		Browse…
Show edge line	SettingsWindow		Mostra margine
Save all Files	IdeamWindow		Salva tutti i File
File \"%file%\" was moved externally,\ndo You want to ignore, close or reload it?	IdeamWindow		Il File \"%file%\" è stato spostato da altra applicazione,\nvuoi ignorarlo, chiuderlo o ricaricarlo?
 replacements done: 	IdeamWindow		 sostituzioni fatte: 
Notifications	SettingsWindow		Notifiche
Exit	SettingsWindow		Esci
Reload	IdeamWindow		Ricarica
 times	SettingsWindow		 volte
Mark all	IdeamWindow		Segna tutti
Find in files	IdeamWindow		Trova nei file
Settings	IdeamWindow		Impostazioni
Enable Brace matching	SettingsWindow		Abilita corrispondenza parentesi
Whole word	IdeamWindow		Parola intera
Close all	IdeamWindow		Chiudi tutti
Replace selection	IdeamWindow		Sostituisci selezione
Set for app ver: 	SettingsWindow		Per la versione: 
Close	IdeamWindow		Chiudi
Enable Syntax highlighting	SettingsWindow		Abilita colorazione sintassi
Visual	SettingsWindow		Visuale
Save as…	IdeamWindow		Salva con nome…
Replace and find previous	IdeamWindow		Sostituisci e trova precedente
Go to previous	IdeamWindow		Vai al precedente
Find previous	IdeamWindow		Trova precedente
Edit	IdeamWindow		Modifica
NULL editor pointer	IdeamWindow		puntatore dell' editor NULL
Toggle	IdeamWindow		Toggle
Settings file is corrupted or deleted,\ndo You want to ignore, review or load to defaults?	IdeamApp		File Impostazioni corrotto o mancante,\nignora, revisiona o carica i predefiniti?
 Controls loaded.	SettingsWindow		 Controlli caricati.
Mark caret line	SettingsWindow		Evidenzia linea del cursore
Save changes to file	Editor		Salva i cambiamenti su file
Replace all	IdeamWindow		Sostituisci tutti
Cancel	IdeamWindow		Cancella
Enable folding	SettingsWindow		Abilita folding
Tab width:  	SettingsWindow		Tabulazioni: 
See Credits for a complete list.	IdeamApp		Vedi Credits per una lista completa.
Projects	IdeamWindow		Progetti
Projects directory:	SettingsWindow		Directory dei Progetti:
General	SettingsWindow		Generale
 bytes written	IdeamWindow		 byte scritti
 occurrences found: 	IdeamWindow		 occurrenze trovate: 
 uses:	IdeamApp		 utilizza:
Toggle white spaces	IdeamWindow		Mostra gli spazi bianchi
Keep	IdeamWindow		Mantieni
Close File	IdeamWindow		Chiudi il File
